|SSP
clk_in => frequency_division2:U4.clk_in_f
row_in[0] => translate:U2.row_in_t[0]
row_in[1] => translate:U2.row_in_t[1]
row_in[2] => translate:U2.row_in_t[2]
row_in[3] => translate:U2.row_in_t[3]
col_out[0] <= translate:U2.col_out_t[0]
col_out[1] <= translate:U2.col_out_t[1]
col_out[2] <= translate:U2.col_out_t[2]
col_out[3] <= translate:U2.col_out_t[3]
col_m[0] <= matrix:U8.col_out_m[0]
col_m[1] <= matrix:U8.col_out_m[1]
col_m[2] <= matrix:U8.col_out_m[2]
col_m[3] <= matrix:U8.col_out_m[3]
col_m[4] <= matrix:U8.col_out_m[4]
col_m[5] <= matrix:U8.col_out_m[5]
col_m[6] <= matrix:U8.col_out_m[6]
col_m[7] <= matrix:U8.col_out_m[7]
row_m[0] <= matrix:U8.row_out_m[0]
row_m[1] <= matrix:U8.row_out_m[1]
row_m[2] <= matrix:U8.row_out_m[2]
row_m[3] <= matrix:U8.row_out_m[3]
row_m[4] <= matrix:U8.row_out_m[4]
row_m[5] <= matrix:U8.row_out_m[5]
row_m[6] <= matrix:U8.row_out_m[6]
row_m[7] <= matrix:U8.row_out_m[7]
digitron_cat[0] <= digitron:U9.digitron_cat_d[0]
digitron_cat[1] <= digitron:U9.digitron_cat_d[1]
digitron_cat[2] <= digitron:U9.digitron_cat_d[2]
digitron_cat[3] <= digitron:U9.digitron_cat_d[3]
digitron_cat[4] <= digitron:U9.digitron_cat_d[4]
digitron_cat[5] <= digitron:U9.digitron_cat_d[5]
digitron_cat[6] <= digitron:U9.digitron_cat_d[6]
digitron_cat[7] <= digitron:U9.digitron_cat_d[7]
digitron_show[0] <= digitron:U9.digitron_show_d[0]
digitron_show[1] <= digitron:U9.digitron_show_d[1]
digitron_show[2] <= digitron:U9.digitron_show_d[2]
digitron_show[3] <= digitron:U9.digitron_show_d[3]
digitron_show[4] <= digitron:U9.digitron_show_d[4]
digitron_show[5] <= digitron:U9.digitron_show_d[5]
digitron_show[6] <= digitron:U9.digitron_show_d[6]


|SSP|frequency_division2:U4
clk_in_f => clk_out_f~reg0.CLK
clk_in_f => Q_f.CLK
clk_in_f => counter_f[0].CLK
clk_in_f => counter_f[1].CLK
clk_in_f => counter_f[2].CLK
clk_in_f => counter_f[3].CLK
clk_in_f => counter_f[4].CLK
clk_in_f => counter_f[5].CLK
clk_in_f => counter_f[6].CLK
clk_in_f => counter_f[7].CLK
clk_in_f => counter_f[8].CLK
clk_in_f => counter_f[9].CLK
clk_in_f => counter_f[10].CLK
clk_in_f => counter_f[11].CLK
clk_out_f <= clk_out_f~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SSP|frequency_division:U1
clk_in_f => clk_out_f~reg0.CLK
clk_in_f => Q_f.CLK
clk_in_f => counter_f[0].CLK
clk_in_f => counter_f[1].CLK
clk_in_f => counter_f[2].CLK
clk_in_f => counter_f[3].CLK
clk_in_f => counter_f[4].CLK
clk_out_f <= clk_out_f~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SSP|translate:U2
clk_in_col => state[0].CLK
clk_in_col => state[1].CLK
clk_in_col => col_out_t[0]~reg0.CLK
clk_in_col => col_out_t[1]~reg0.CLK
clk_in_col => col_out_t[2]~reg0.CLK
clk_in_col => col_out_t[3]~reg0.CLK
clk_in_col => counter[0].CLK
clk_in_col => counter[1].CLK
clk_in_row => b_select_out_t[0]~reg0.CLK
clk_in_row => b_select_out_t[1]~reg0.CLK
clk_in_row => a_select_out_t[0]~reg0.CLK
clk_in_row => a_select_out_t[1]~reg0.CLK
clk_in_row => b_ok_out_t~reg0.CLK
clk_in_row => a_ok_out_t~reg0.CLK
clk_in_row => show_out_t~reg0.CLK
clk_in_row => ready_out_t~reg0.CLK
clk_in_row => start_out_t~reg0.CLK
row_in_t[0] => Mux4.IN19
row_in_t[0] => Mux5.IN18
row_in_t[0] => Mux6.IN18
row_in_t[0] => Mux7.IN18
row_in_t[0] => Mux8.IN18
row_in_t[0] => Mux9.IN18
row_in_t[0] => Mux10.IN18
row_in_t[0] => Mux11.IN18
row_in_t[0] => Mux12.IN18
row_in_t[0] => Mux13.IN18
row_in_t[0] => Mux14.IN17
row_in_t[0] => Mux15.IN17
row_in_t[0] => Mux16.IN17
row_in_t[0] => Mux17.IN17
row_in_t[0] => Mux18.IN19
row_in_t[0] => Mux19.IN18
row_in_t[0] => Mux20.IN17
row_in_t[0] => Mux21.IN17
row_in_t[0] => Mux22.IN17
row_in_t[0] => Mux23.IN17
row_in_t[1] => Mux4.IN18
row_in_t[1] => Mux5.IN17
row_in_t[1] => Mux6.IN17
row_in_t[1] => Mux7.IN17
row_in_t[1] => Mux8.IN17
row_in_t[1] => Mux9.IN17
row_in_t[1] => Mux10.IN17
row_in_t[1] => Mux11.IN17
row_in_t[1] => Mux12.IN17
row_in_t[1] => Mux13.IN17
row_in_t[1] => Mux14.IN16
row_in_t[1] => Mux15.IN16
row_in_t[1] => Mux16.IN16
row_in_t[1] => Mux17.IN16
row_in_t[1] => Mux18.IN18
row_in_t[1] => Mux19.IN17
row_in_t[1] => Mux20.IN16
row_in_t[1] => Mux21.IN16
row_in_t[1] => Mux22.IN16
row_in_t[1] => Mux23.IN16
row_in_t[2] => Mux4.IN17
row_in_t[2] => Mux5.IN16
row_in_t[2] => Mux6.IN16
row_in_t[2] => Mux7.IN16
row_in_t[2] => Mux8.IN16
row_in_t[2] => Mux9.IN16
row_in_t[2] => Mux10.IN16
row_in_t[2] => Mux11.IN16
row_in_t[2] => Mux12.IN16
row_in_t[2] => Mux13.IN16
row_in_t[2] => Mux14.IN15
row_in_t[2] => Mux15.IN15
row_in_t[2] => Mux16.IN15
row_in_t[2] => Mux17.IN15
row_in_t[2] => Mux18.IN17
row_in_t[2] => Mux19.IN16
row_in_t[2] => Mux20.IN15
row_in_t[2] => Mux21.IN15
row_in_t[2] => Mux22.IN15
row_in_t[2] => Mux23.IN15
row_in_t[3] => Mux4.IN16
row_in_t[3] => Mux5.IN15
row_in_t[3] => Mux6.IN15
row_in_t[3] => Mux7.IN15
row_in_t[3] => Mux8.IN15
row_in_t[3] => Mux9.IN15
row_in_t[3] => Mux10.IN15
row_in_t[3] => Mux11.IN15
row_in_t[3] => Mux12.IN15
row_in_t[3] => Mux13.IN15
row_in_t[3] => Mux14.IN14
row_in_t[3] => Mux15.IN14
row_in_t[3] => Mux16.IN14
row_in_t[3] => Mux17.IN14
row_in_t[3] => Mux18.IN16
row_in_t[3] => Mux19.IN15
row_in_t[3] => Mux20.IN14
row_in_t[3] => Mux21.IN14
row_in_t[3] => Mux22.IN14
row_in_t[3] => Mux23.IN14
col_out_t[0] <= col_out_t[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_out_t[1] <= col_out_t[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_out_t[2] <= col_out_t[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_out_t[3] <= col_out_t[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
start_out_t <= start_out_t~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready_out_t <= ready_out_t~reg0.DB_MAX_OUTPUT_PORT_TYPE
show_out_t <= show_out_t~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_ok_out_t <= a_ok_out_t~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_ok_out_t <= b_ok_out_t~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_select_out_t[0] <= a_select_out_t[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_select_out_t[1] <= a_select_out_t[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_select_out_t[0] <= b_select_out_t[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_select_out_t[1] <= b_select_out_t[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SSP|prevent_shake:U3
clk_in_p => b_select_out_p[0]~reg0.CLK
clk_in_p => b_select_out_p[1]~reg0.CLK
clk_in_p => a_select_out_p[0]~reg0.CLK
clk_in_p => a_select_out_p[1]~reg0.CLK
clk_in_p => b_ok_out_p~reg0.CLK
clk_in_p => a_ok_out_p~reg0.CLK
clk_in_p => show_out_p~reg0.CLK
clk_in_p => ready_out_p~reg0.CLK
clk_in_p => start_out_p~reg0.CLK
clk_in_p => bs[0]~reg0.CLK
clk_in_p => bs[1]~reg0.CLK
clk_in_p => as[0]~reg0.CLK
clk_in_p => as[1]~reg0.CLK
clk_in_p => bo~reg0.CLK
clk_in_p => ao~reg0.CLK
clk_in_p => sh~reg0.CLK
clk_in_p => re~reg0.CLK
clk_in_p => st~reg0.CLK
clk_in_p => counter_p[0].CLK
clk_in_p => counter_p[1].CLK
clk_in_p => counter_p[2].CLK
clk_in_p => b_select_in_p_tmp[0].CLK
clk_in_p => b_select_in_p_tmp[1].CLK
clk_in_p => a_select_in_p_tmp[0].CLK
clk_in_p => a_select_in_p_tmp[1].CLK
clk_in_p => b_ok_in_p_tmp.CLK
clk_in_p => a_ok_in_p_tmp.CLK
clk_in_p => show_in_p_tmp.CLK
clk_in_p => ready_in_p_tmp.CLK
clk_in_p => start_in_p_tmp.CLK
start_in_p => process_0.IN1
start_in_p => start_in_p_tmp.DATAIN
ready_in_p => process_0.IN1
ready_in_p => ready_in_p_tmp.DATAIN
show_in_p => process_0.IN1
show_in_p => show_in_p_tmp.DATAIN
a_ok_in_p => process_0.IN1
a_ok_in_p => a_ok_in_p_tmp.DATAIN
b_ok_in_p => process_0.IN1
b_ok_in_p => b_ok_in_p_tmp.DATAIN
a_select_in_p[0] => Equal0.IN1
a_select_in_p[0] => a_select_in_p_tmp[0].DATAIN
a_select_in_p[1] => Equal0.IN0
a_select_in_p[1] => a_select_in_p_tmp[1].DATAIN
b_select_in_p[0] => Equal1.IN1
b_select_in_p[0] => b_select_in_p_tmp[0].DATAIN
b_select_in_p[1] => Equal1.IN0
b_select_in_p[1] => b_select_in_p_tmp[1].DATAIN
start_out_p <= start_out_p~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready_out_p <= ready_out_p~reg0.DB_MAX_OUTPUT_PORT_TYPE
show_out_p <= show_out_p~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_ok_out_p <= a_ok_out_p~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_ok_out_p <= b_ok_out_p~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_select_out_p[0] <= a_select_out_p[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_select_out_p[1] <= a_select_out_p[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_select_out_p[0] <= b_select_out_p[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_select_out_p[1] <= b_select_out_p[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
st <= st~reg0.DB_MAX_OUTPUT_PORT_TYPE
re <= re~reg0.DB_MAX_OUTPUT_PORT_TYPE
sh <= sh~reg0.DB_MAX_OUTPUT_PORT_TYPE
ao <= ao~reg0.DB_MAX_OUTPUT_PORT_TYPE
bo <= bo~reg0.DB_MAX_OUTPUT_PORT_TYPE
as[0] <= as[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
as[1] <= as[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bs[0] <= bs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bs[1] <= bs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SSP|judge:U6
clk_in_j => result_j[0]~reg0.CLK
clk_in_j => result_j[1]~reg0.CLK
clk_in_j => b_score_j[0]~reg0.CLK
clk_in_j => b_score_j[1]~reg0.CLK
clk_in_j => a_score_j[0]~reg0.CLK
clk_in_j => a_score_j[1]~reg0.CLK
start_in_j => a_score_j.OUTPUTSELECT
start_in_j => a_score_j.OUTPUTSELECT
start_in_j => b_score_j.OUTPUTSELECT
start_in_j => b_score_j.OUTPUTSELECT
start_in_j => result_j.OUTPUTSELECT
start_in_j => result_j.OUTPUTSELECT
start_in_j => b_score_tmp[0].ACLR
start_in_j => b_score_tmp[1].ACLR
start_in_j => a_score_tmp[0].ACLR
start_in_j => a_score_tmp[1].ACLR
start_in_j => result_tmp[1].ENA
start_in_j => result_tmp[0].ENA
b_ok_in_j => ~NO_FANOUT~
show_in_j => a_score_j.OUTPUTSELECT
show_in_j => a_score_j.OUTPUTSELECT
show_in_j => b_score_j.OUTPUTSELECT
show_in_j => b_score_j.OUTPUTSELECT
show_in_j => result_j.OUTPUTSELECT
show_in_j => result_j.OUTPUTSELECT
show_in_j => result_tmp[0].CLK
show_in_j => result_tmp[1].CLK
show_in_j => b_score_tmp[0].CLK
show_in_j => b_score_tmp[1].CLK
show_in_j => a_score_tmp[0].CLK
show_in_j => a_score_tmp[1].CLK
a_select_j[0] => Mux26.IN4
a_select_j[0] => Mux27.IN4
a_select_j[0] => Mux28.IN4
a_select_j[0] => Mux29.IN4
a_select_j[0] => Mux30.IN4
a_select_j[0] => Mux31.IN4
a_select_j[1] => Mux26.IN3
a_select_j[1] => Mux27.IN3
a_select_j[1] => Mux28.IN3
a_select_j[1] => Mux29.IN3
a_select_j[1] => Mux30.IN3
a_select_j[1] => Mux31.IN3
b_select_j[0] => Mux0.IN2
b_select_j[0] => Mux1.IN2
b_select_j[0] => Mux2.IN3
b_select_j[0] => Mux3.IN3
b_select_j[0] => Mux4.IN2
b_select_j[0] => Mux5.IN2
b_select_j[0] => Mux6.IN2
b_select_j[0] => Mux7.IN2
b_select_j[0] => Mux8.IN3
b_select_j[0] => Mux9.IN3
b_select_j[0] => Mux10.IN2
b_select_j[0] => Mux11.IN2
b_select_j[0] => Mux20.IN2
b_select_j[0] => Mux21.IN2
b_select_j[0] => Mux22.IN3
b_select_j[0] => Mux23.IN3
b_select_j[0] => Mux24.IN2
b_select_j[0] => Mux25.IN2
b_select_j[1] => Mux0.IN1
b_select_j[1] => Mux1.IN1
b_select_j[1] => Mux2.IN2
b_select_j[1] => Mux3.IN2
b_select_j[1] => Mux4.IN1
b_select_j[1] => Mux5.IN1
b_select_j[1] => Mux6.IN1
b_select_j[1] => Mux7.IN1
b_select_j[1] => Mux8.IN2
b_select_j[1] => Mux9.IN2
b_select_j[1] => Mux10.IN1
b_select_j[1] => Mux11.IN1
b_select_j[1] => Mux20.IN1
b_select_j[1] => Mux21.IN1
b_select_j[1] => Mux22.IN2
b_select_j[1] => Mux23.IN2
b_select_j[1] => Mux24.IN1
b_select_j[1] => Mux25.IN1
a_score_j[0] <= a_score_j[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_score_j[1] <= a_score_j[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_score_j[0] <= b_score_j[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_score_j[1] <= b_score_j[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_j[0] <= result_j[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_j[1] <= result_j[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SSP|matrix:U8
clk_in_m => counter_m[0].CLK
clk_in_m => counter_m[1].CLK
start_in_m => col_out_m[7].IN0
ready_in_m => col_out_m[7].IN1
show_in_m => col_out_m[2]$latch.LATCH_ENABLE
show_in_m => col_out_m[1]$latch.LATCH_ENABLE
show_in_m => col_out_m[0]$latch.LATCH_ENABLE
show_in_m => col_out_m[5]$latch.LATCH_ENABLE
show_in_m => col_out_m[6]$latch.LATCH_ENABLE
show_in_m => col_out_m[7]$latch.LATCH_ENABLE
show_in_m => row_out_m[2]$latch.LATCH_ENABLE
show_in_m => row_out_m[3]$latch.LATCH_ENABLE
show_in_m => row_out_m[4]$latch.LATCH_ENABLE
show_in_m => row_out_m[5]$latch.LATCH_ENABLE
a_select_in_m[0] => Mux6.IN5
a_select_in_m[0] => Mux7.IN5
a_select_in_m[0] => Mux8.IN5
a_select_in_m[0] => Mux9.IN5
a_select_in_m[0] => Mux10.IN5
a_select_in_m[0] => Mux11.IN5
a_select_in_m[0] => Mux12.IN5
a_select_in_m[0] => Mux13.IN5
a_select_in_m[0] => Mux14.IN5
a_select_in_m[0] => Mux15.IN5
a_select_in_m[1] => Mux6.IN4
a_select_in_m[1] => Mux7.IN4
a_select_in_m[1] => Mux8.IN4
a_select_in_m[1] => Mux9.IN4
a_select_in_m[1] => Mux10.IN4
a_select_in_m[1] => Mux11.IN4
a_select_in_m[1] => Mux12.IN4
a_select_in_m[1] => Mux13.IN4
a_select_in_m[1] => Mux14.IN4
a_select_in_m[1] => Mux15.IN4
b_select_in_m[0] => Equal1.IN1
b_select_in_m[0] => Equal2.IN0
b_select_in_m[0] => Equal3.IN1
b_select_in_m[1] => Equal1.IN0
b_select_in_m[1] => Equal2.IN1
b_select_in_m[1] => Equal3.IN0
col_out_m[0] <= col_out_m[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_out_m[1] <= col_out_m[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_out_m[2] <= col_out_m[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_out_m[3] <= <GND>
col_out_m[4] <= <GND>
col_out_m[5] <= col_out_m[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_out_m[6] <= col_out_m[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_out_m[7] <= col_out_m[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
row_out_m[0] <= <VCC>
row_out_m[1] <= <VCC>
row_out_m[2] <= row_out_m[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
row_out_m[3] <= row_out_m[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
row_out_m[4] <= row_out_m[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
row_out_m[5] <= row_out_m[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
row_out_m[6] <= <VCC>
row_out_m[7] <= <VCC>


|SSP|digitron:U9
clk_in_d => digitron_show_d[0]~reg0.CLK
clk_in_d => digitron_show_d[1]~reg0.CLK
clk_in_d => digitron_show_d[2]~reg0.CLK
clk_in_d => digitron_show_d[3]~reg0.CLK
clk_in_d => digitron_show_d[4]~reg0.CLK
clk_in_d => digitron_show_d[5]~reg0.CLK
clk_in_d => digitron_show_d[6]~reg0.CLK
clk_in_d => digitron_cat_d[0]~reg0.CLK
clk_in_d => digitron_cat_d[1]~reg0.CLK
clk_in_d => digitron_cat_d[2]~reg0.CLK
clk_in_d => digitron_cat_d[3]~reg0.CLK
clk_in_d => digitron_cat_d[4]~reg0.CLK
clk_in_d => digitron_cat_d[5]~reg0.CLK
clk_in_d => digitron_cat_d[6]~reg0.CLK
clk_in_d => digitron_cat_d[7]~reg0.CLK
clk_in_d => counter_d.CLK
start_in_d => ~NO_FANOUT~
a_score_d[0] => Mux0.IN5
a_score_d[0] => Mux1.IN5
a_score_d[0] => Mux2.IN5
a_score_d[0] => digitron_show_d.DATAB
a_score_d[1] => Mux0.IN4
a_score_d[1] => Mux1.IN4
a_score_d[1] => Mux2.IN4
a_score_d[1] => digitron_show_d.DATAB
b_score_d[0] => Mux3.IN5
b_score_d[0] => Mux4.IN5
b_score_d[0] => Mux5.IN5
b_score_d[0] => digitron_show_d.DATAA
b_score_d[1] => Mux3.IN4
b_score_d[1] => Mux4.IN4
b_score_d[1] => Mux5.IN4
b_score_d[1] => digitron_show_d.DATAA
digitron_cat_d[0] <= digitron_cat_d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digitron_cat_d[1] <= digitron_cat_d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digitron_cat_d[2] <= digitron_cat_d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digitron_cat_d[3] <= digitron_cat_d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digitron_cat_d[4] <= digitron_cat_d[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digitron_cat_d[5] <= digitron_cat_d[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digitron_cat_d[6] <= digitron_cat_d[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digitron_cat_d[7] <= digitron_cat_d[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digitron_show_d[0] <= digitron_show_d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digitron_show_d[1] <= digitron_show_d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digitron_show_d[2] <= digitron_show_d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digitron_show_d[3] <= digitron_show_d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digitron_show_d[4] <= digitron_show_d[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digitron_show_d[5] <= digitron_show_d[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digitron_show_d[6] <= digitron_show_d[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SSP|get_select:U10
clk_in_g => b_ok_out_g~reg0.CLK
clk_in_g => a_ok_out_g~reg0.CLK
clk_in_g => show_out_g~reg0.CLK
clk_in_g => b_select_tmp[0].CLK
clk_in_g => b_select_tmp[1].CLK
clk_in_g => a_select_tmp[0].CLK
clk_in_g => a_select_tmp[1].CLK
clk_in_g => b_select_out_g[0]~reg0.CLK
clk_in_g => b_select_out_g[1]~reg0.CLK
clk_in_g => a_select_out_g[0]~reg0.CLK
clk_in_g => a_select_out_g[1]~reg0.CLK
start_in_g => a_select_out_g.OUTPUTSELECT
start_in_g => a_select_out_g.OUTPUTSELECT
start_in_g => b_select_out_g.OUTPUTSELECT
start_in_g => b_select_out_g.OUTPUTSELECT
start_in_g => a_select_tmp.OUTPUTSELECT
start_in_g => a_select_tmp.OUTPUTSELECT
start_in_g => b_select_tmp.OUTPUTSELECT
start_in_g => b_select_tmp.OUTPUTSELECT
start_in_g => show_out_g.OUTPUTSELECT
start_in_g => a_ok_out_g.OUTPUTSELECT
start_in_g => b_ok_out_g.OUTPUTSELECT
ready_in_g => a_select_out_g.OUTPUTSELECT
ready_in_g => a_select_out_g.OUTPUTSELECT
ready_in_g => b_select_out_g.OUTPUTSELECT
ready_in_g => b_select_out_g.OUTPUTSELECT
ready_in_g => a_select_tmp.OUTPUTSELECT
ready_in_g => a_select_tmp.OUTPUTSELECT
ready_in_g => b_select_tmp.OUTPUTSELECT
ready_in_g => b_select_tmp.OUTPUTSELECT
ready_in_g => show_out_g.OUTPUTSELECT
ready_in_g => a_ok_out_g.OUTPUTSELECT
ready_in_g => b_ok_out_g.OUTPUTSELECT
a_ok_in_g => a_select_out_g.OUTPUTSELECT
a_ok_in_g => a_select_out_g.OUTPUTSELECT
a_ok_in_g => a_ok_out_g.OUTPUTSELECT
b_ok_in_g => b_select_out_g.OUTPUTSELECT
b_ok_in_g => b_select_out_g.OUTPUTSELECT
b_ok_in_g => a_ok_out_g.OUTPUTSELECT
b_ok_in_g => b_ok_out_g.OUTPUTSELECT
show_in_g => show_out_g.OUTPUTSELECT
show_in_g => a_ok_out_g.OUTPUTSELECT
show_in_g => b_ok_out_g.OUTPUTSELECT
a_select_in_g[0] => a_select_tmp.DATAB
a_select_in_g[0] => Equal0.IN1
a_select_in_g[1] => a_select_tmp.DATAB
a_select_in_g[1] => Equal0.IN0
b_select_in_g[0] => b_select_tmp.DATAB
b_select_in_g[0] => Equal1.IN1
b_select_in_g[1] => b_select_tmp.DATAB
b_select_in_g[1] => Equal1.IN0
a_select_out_g[0] <= a_select_out_g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_select_out_g[1] <= a_select_out_g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_select_out_g[0] <= b_select_out_g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_select_out_g[1] <= b_select_out_g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
show_out_g <= show_out_g~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_ok_out_g <= a_ok_out_g~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_ok_out_g <= b_ok_out_g~reg0.DB_MAX_OUTPUT_PORT_TYPE


