# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 10:26:36  October 18, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SSP_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM1270T144C5
set_global_assignment -name TOP_LEVEL_ENTITY SSP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:26:36  OCTOBER 18, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VHDL_FILE SSP.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE SSP.vwf
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name VHDL_FILE frequency_division.vhd
set_global_assignment -name VHDL_FILE controller.vhd
set_global_assignment -name VHDL_FILE control.vhd
set_global_assignment -name VHDL_FILE digitron.vhd
set_global_assignment -name VHDL_FILE matrix.vhd
set_global_assignment -name VHDL_FILE button.vhd
set_global_assignment -name VHDL_FILE prevent_shake.vhd
set_global_assignment -name VHDL_FILE frequency_division2.vhd
set_global_assignment -name VHDL_FILE frequency_division3.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_18 -to clk_in
set_location_assignment PIN_120 -to col_in[3]
set_location_assignment PIN_119 -to col_in[2]
set_location_assignment PIN_118 -to col_in[1]
set_location_assignment PIN_117 -to col_in[0]
set_location_assignment PIN_11 -to col_matrix[7]
set_location_assignment PIN_12 -to col_matrix[6]
set_location_assignment PIN_13 -to col_matrix[5]
set_location_assignment PIN_14 -to col_matrix[4]
set_location_assignment PIN_15 -to col_matrix[3]
set_location_assignment PIN_16 -to col_matrix[2]
set_location_assignment PIN_21 -to col_matrix[1]
set_location_assignment PIN_22 -to col_matrix[0]
set_location_assignment PIN_63 -to digitron_cat[0]
set_location_assignment PIN_66 -to digitron_cat[1]
set_location_assignment PIN_67 -to digitron_cat[2]
set_location_assignment PIN_68 -to digitron_cat[3]
set_location_assignment PIN_69 -to digitron_cat[4]
set_location_assignment PIN_70 -to digitron_cat[5]
set_location_assignment PIN_62 -to digitron_show[6]
set_location_assignment PIN_59 -to digitron_show[5]
set_location_assignment PIN_58 -to digitron_show[4]
set_location_assignment PIN_57 -to digitron_show[3]
set_location_assignment PIN_55 -to digitron_show[2]
set_location_assignment PIN_53 -to digitron_show[1]
set_location_assignment PIN_52 -to digitron_show[0]
set_location_assignment PIN_1 -to row_matrix[7]
set_location_assignment PIN_2 -to row_matrix[6]
set_location_assignment PIN_3 -to row_matrix[5]
set_location_assignment PIN_4 -to row_matrix[4]
set_location_assignment PIN_5 -to row_matrix[3]
set_location_assignment PIN_6 -to row_matrix[2]
set_location_assignment PIN_7 -to row_matrix[1]
set_location_assignment PIN_8 -to row_matrix[0]
set_location_assignment PIN_114 -to row_out[3]
set_location_assignment PIN_113 -to row_out[2]
set_location_assignment PIN_112 -to row_out[1]
set_location_assignment PIN_111 -to row_out[0]
set_global_assignment -name MISC_FILE "F:/VDHL preject for Schoolworks/game/SSP.dpf"
set_global_assignment -name VHDL_FILE search.vhd
set_global_assignment -name VHDL_FILE judge.vhd