 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 9.0 Build 132 02/25/2009 SJ Full Version
CHIP  "SSP"  ASSIGNED TO AN: EPM1270T144C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 1         :                
col_m[4]                     : 2         : output : 3.3-V LVTTL       :         : 1         : N              
a_score[0]                   : 3         : output : 3.3-V LVTTL       :         : 1         : N              
row_m[7]                     : 4         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 5         :        :                   :         : 1         :                
GND*                         : 6         :        :                   :         : 1         :                
GND*                         : 7         :        :                   :         : 1         :                
col_m[6]                     : 8         : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
row_m[4]                     : 11        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 12        :        :                   :         : 1         :                
GND*                         : 13        :        :                   :         : 1         :                
GND*                         : 14        :        :                   :         : 1         :                
result[0]                    : 15        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 16        :        :                   :         : 1         :                
GNDINT                       : 17        : gnd    :                   :         :           :                
clk_in                       : 18        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 19        : power  :                   : 2.5V/3.3V :           :                
GND*                         : 20        :        :                   :         : 1         :                
GND*                         : 21        :        :                   :         : 1         :                
GND*                         : 22        :        :                   :         : 1         :                
col_m[3]                     : 23        : output : 3.3-V LVTTL       :         : 1         : N              
a_s[0]                       : 24        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 25        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 26        : gnd    :                   :         :           :                
GND*                         : 27        :        :                   :         : 1         :                
sh_f                         : 28        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 29        :        :                   :         : 1         :                
GND*                         : 30        :        :                   :         : 1         :                
GND*                         : 31        :        :                   :         : 1         :                
GND*                         : 32        :        :                   :         : 1         :                
TMS                          : 33        : input  :                   :         : 1         :                
TDI                          : 34        : input  :                   :         : 1         :                
TCK                          : 35        : input  :                   :         : 1         :                
TDO                          : 36        : output :                   :         : 1         :                
GND*                         : 37        :        :                   :         : 4         :                
GND*                         : 38        :        :                   :         : 4         :                
GND*                         : 39        :        :                   :         : 4         :                
GND*                         : 40        :        :                   :         : 4         :                
GND*                         : 41        :        :                   :         : 4         :                
GND*                         : 42        :        :                   :         : 4         :                
GND*                         : 43        :        :                   :         : 4         :                
GND*                         : 44        :        :                   :         : 4         :                
GND*                         : 45        :        :                   :         : 4         :                
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 47        : gnd    :                   :         :           :                
row_m[6]                     : 48        : output : 3.3-V LVTTL       :         : 4         : N              
result[1]                    : 49        : output : 3.3-V LVTTL       :         : 4         : N              
row_m[2]                     : 50        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 51        :        :                   :         : 4         :                
digitron_show[0]             : 52        : output : 3.3-V LVTTL       :         : 4         : Y              
digitron_show[1]             : 53        : output : 3.3-V LVTTL       :         : 4         : Y              
GNDINT                       : 54        : gnd    :                   :         :           :                
digitron_show[2]             : 55        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCINT                       : 56        : power  :                   : 2.5V/3.3V :           :                
digitron_show[3]             : 57        : output : 3.3-V LVTTL       :         : 4         : Y              
digitron_show[4]             : 58        : output : 3.3-V LVTTL       :         : 4         : Y              
digitron_show[5]             : 59        : output : 3.3-V LVTTL       :         : 4         : Y              
col_m[5]                     : 60        : output : 3.3-V LVTTL       :         : 4         : N              
a_s_f[1]                     : 61        : output : 3.3-V LVTTL       :         : 4         : N              
digitron_show[6]             : 62        : output : 3.3-V LVTTL       :         : 4         : Y              
digitron_cat[0]              : 63        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 64        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 65        : gnd    :                   :         :           :                
digitron_cat[1]              : 66        : output : 3.3-V LVTTL       :         : 4         : Y              
digitron_cat[2]              : 67        : output : 3.3-V LVTTL       :         : 4         : Y              
digitron_cat[3]              : 68        : output : 3.3-V LVTTL       :         : 4         : Y              
digitron_cat[4]              : 69        : output : 3.3-V LVTTL       :         : 4         : Y              
digitron_cat[5]              : 70        : output : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : 71        :        :                   :         : 4         :                
GND*                         : 72        :        :                   :         : 4         :                
GND*                         : 73        :        :                   :         : 3         :                
GND*                         : 74        :        :                   :         : 3         :                
GND*                         : 75        :        :                   :         : 3         :                
GND*                         : 76        :        :                   :         : 3         :                
b_score[1]                   : 77        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 78        :        :                   :         : 3         :                
GND*                         : 79        :        :                   :         : 3         :                
GND*                         : 80        :        :                   :         : 3         :                
GND*                         : 81        :        :                   :         : 3         :                
VCCIO3                       : 82        : power  :                   : 3.3V    : 3         :                
GNDIO                        : 83        : gnd    :                   :         :           :                
GND*                         : 84        :        :                   :         : 3         :                
GND*                         : 85        :        :                   :         : 3         :                
GND*                         : 86        :        :                   :         : 3         :                
GND*                         : 87        :        :                   :         : 3         :                
GND*                         : 88        :        :                   :         : 3         :                
GND*                         : 89        :        :                   :         : 3         :                
VCCINT                       : 90        : power  :                   : 2.5V/3.3V :           :                
GND*                         : 91        :        :                   :         : 3         :                
GNDINT                       : 92        : gnd    :                   :         :           :                
row_m[1]                     : 93        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 94        :        :                   :         : 3         :                
GND*                         : 95        :        :                   :         : 3         :                
row_m[0]                     : 96        : output : 3.3-V LVTTL       :         : 3         : N              
aof                          : 97        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 98        :        :                   :         : 3         :                
GNDIO                        : 99        : gnd    :                   :         :           :                
VCCIO3                       : 100       : power  :                   : 3.3V    : 3         :                
col_m[1]                     : 101       : output : 3.3-V LVTTL       :         : 3         : N              
row_m[3]                     : 102       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 103       :        :                   :         : 3         :                
GND*                         : 104       :        :                   :         : 3         :                
col_m[7]                     : 105       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 106       :        :                   :         : 3         :                
a_s[1]                       : 107       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 108       :        :                   :         : 3         :                
GND*                         : 109       :        :                   :         : 2         :                
row_m[5]                     : 110       : output : 3.3-V LVTTL       :         : 2         : N              
row_out[0]                   : 111       : output : 3.3-V LVTTL       :         : 2         : Y              
row_out[1]                   : 112       : output : 3.3-V LVTTL       :         : 2         : Y              
row_out[2]                   : 113       : output : 3.3-V LVTTL       :         : 2         : Y              
row_out[3]                   : 114       : output : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 115       : gnd    :                   :         :           :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
col_in[0]                    : 117       : input  : 3.3-V LVTTL       :         : 2         : Y              
col_in[1]                    : 118       : input  : 3.3-V LVTTL       :         : 2         : Y              
col_in[2]                    : 119       : input  : 3.3-V LVTTL       :         : 2         : Y              
col_in[3]                    : 120       : input  : 3.3-V LVTTL       :         : 2         : Y              
b_s[1]                       : 121       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 122       :        :                   :         : 2         :                
a_s_f[0]                     : 123       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 124       :        :                   :         : 2         :                
col_m[2]                     : 125       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 126       : power  :                   : 2.5V/3.3V :           :                
b_s[0]                       : 127       : output : 3.3-V LVTTL       :         : 2         : N              
GNDINT                       : 128       : gnd    :                   :         :           :                
bof                          : 129       : output : 3.3-V LVTTL       :         : 2         : N              
b_s_f[1]                     : 130       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 131       :        :                   :         : 2         :                
col_m[0]                     : 132       : output : 3.3-V LVTTL       :         : 2         : N              
b_s_f[0]                     : 133       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 134       :        :                   :         : 2         :                
GNDIO                        : 135       : gnd    :                   :         :           :                
VCCIO2                       : 136       : power  :                   : 3.3V    : 2         :                
GND*                         : 137       :        :                   :         : 2         :                
GND*                         : 138       :        :                   :         : 2         :                
GND*                         : 139       :        :                   :         : 2         :                
GND*                         : 140       :        :                   :         : 2         :                
b_score[0]                   : 141       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 142       :        :                   :         : 2         :                
GND*                         : 143       :        :                   :         : 2         :                
a_score[1]                   : 144       : output : 3.3-V LVTTL       :         : 2         : N              
