|SSP
clk_in => a_score[1].CLK
clk_in => a_score[0].CLK
clk_in => b_score[1].CLK
clk_in => b_score[0].CLK
clk_in => result[1]~reg0.CLK
clk_in => result[0]~reg0.CLK
clk_in => a_score_out[1]~reg0.CLK
clk_in => a_score_out[0]~reg0.CLK
clk_in => b_score_out[1]~reg0.CLK
clk_in => b_score_out[0]~reg0.CLK
start => game_state~3.OUTPUTSELECT
start => game_state~2.OUTPUTSELECT
start => game_state~1.OUTPUTSELECT
start => game_state~0.OUTPUTSELECT
ready => game_state~7.OUTPUTSELECT
ready => game_state~6.OUTPUTSELECT
ready => game_state~5.OUTPUTSELECT
ready => game_state~4.OUTPUTSELECT
a_select_in[0] => Equal0.IN0
a_select_in[0] => Equal2.IN1
a_select_in[0] => Equal4.IN0
a_select_in[1] => Equal0.IN1
a_select_in[1] => Equal2.IN0
a_select_in[1] => Equal4.IN1
b_select_in[0] => Equal1.IN1
b_select_in[0] => Equal3.IN0
b_select_in[0] => Equal5.IN0
b_select_in[1] => Equal1.IN0
b_select_in[1] => Equal3.IN1
b_select_in[1] => Equal5.IN1
a_ok => game_state~11.OUTPUTSELECT
a_ok => game_state~10.OUTPUTSELECT
a_ok => game_state~9.OUTPUTSELECT
a_ok => game_state~8.OUTPUTSELECT
b_ok => game_state~15.OUTPUTSELECT
b_ok => game_state~14.OUTPUTSELECT
b_ok => game_state~13.OUTPUTSELECT
b_ok => game_state~12.OUTPUTSELECT
b_ok => b_score_out~1.OUTPUTSELECT
b_ok => b_score_out~0.OUTPUTSELECT
b_ok => a_score_out~1.OUTPUTSELECT
b_ok => a_score_out~0.OUTPUTSELECT
b_ok => b_score~19.OUTPUTSELECT
b_ok => b_score~18.OUTPUTSELECT
b_ok => result~25.OUTPUTSELECT
b_ok => result~24.OUTPUTSELECT
b_ok => a_score~13.OUTPUTSELECT
b_ok => a_score~12.OUTPUTSELECT
a_score_out[0] <= a_score_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_score_out[1] <= a_score_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_score_out[0] <= b_score_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_score_out[1] <= b_score_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


