|SSP
clk_in => prevent_shake:U6.clk_in_p
clk_in => frequency_division:U5.clk_in_f
col_in[0] => button:U1.col_in_b[0]
col_in[1] => button:U1.col_in_b[1]
col_in[2] => button:U1.col_in_b[2]
col_in[3] => button:U1.col_in_b[3]
row_out[0] <= button:U1.row_out_b[0]
row_out[1] <= button:U1.row_out_b[1]
row_out[2] <= button:U1.row_out_b[2]
row_out[3] <= button:U1.row_out_b[3]
digitron_cat[0] <= digitron:U3.digitron_cat_d[0]
digitron_cat[1] <= digitron:U3.digitron_cat_d[1]
digitron_cat[2] <= digitron:U3.digitron_cat_d[2]
digitron_cat[3] <= digitron:U3.digitron_cat_d[3]
digitron_cat[4] <= digitron:U3.digitron_cat_d[4]
digitron_cat[5] <= digitron:U3.digitron_cat_d[5]
digitron_show[0] <= digitron:U3.digitron_show_d[0]
digitron_show[1] <= digitron:U3.digitron_show_d[1]
digitron_show[2] <= digitron:U3.digitron_show_d[2]
digitron_show[3] <= digitron:U3.digitron_show_d[3]
digitron_show[4] <= digitron:U3.digitron_show_d[4]
digitron_show[5] <= digitron:U3.digitron_show_d[5]
digitron_show[6] <= digitron:U3.digitron_show_d[6]
row_matrix[0] <= matrix:U4.row_out_m[0]
row_matrix[1] <= matrix:U4.row_out_m[1]
row_matrix[2] <= matrix:U4.row_out_m[2]
row_matrix[3] <= matrix:U4.row_out_m[3]
row_matrix[4] <= matrix:U4.row_out_m[4]
row_matrix[5] <= matrix:U4.row_out_m[5]
row_matrix[6] <= matrix:U4.row_out_m[6]
row_matrix[7] <= matrix:U4.row_out_m[7]
col_matrix[0] <= matrix:U4.col_out_m[0]
col_matrix[1] <= matrix:U4.col_out_m[1]
col_matrix[2] <= matrix:U4.col_out_m[2]
col_matrix[3] <= matrix:U4.col_out_m[3]
col_matrix[4] <= matrix:U4.col_out_m[4]
col_matrix[5] <= matrix:U4.col_out_m[5]
col_matrix[6] <= matrix:U4.col_out_m[6]
col_matrix[7] <= matrix:U4.col_out_m[7]


|SSP|button:U1
clk_in_b => counter_b[1].CLK
clk_in_b => counter_b[0].CLK
clk_in_b => row_out_b[3]~reg0.CLK
clk_in_b => row_out_b[2]~reg0.CLK
clk_in_b => row_out_b[1]~reg0.CLK
clk_in_b => row_out_b[0]~reg0.CLK
clk_in_b => start_out_b~reg0.CLK
clk_in_b => ready_out_b~reg0.CLK
clk_in_b => show_out_b~reg0.CLK
clk_in_b => a_ok_out_b~reg0.CLK
clk_in_b => b_ok_out_b~reg0.CLK
clk_in_b => a_select_out_b[1]~reg0.CLK
clk_in_b => a_select_out_b[0]~reg0.CLK
clk_in_b => b_select_out_b[1]~reg0.CLK
clk_in_b => b_select_out_b[0]~reg0.CLK
col_in_b[0] => Equal4.IN7
col_in_b[0] => Equal3.IN7
col_in_b[0] => Equal2.IN7
col_in_b[0] => Equal1.IN7
col_in_b[1] => Equal4.IN6
col_in_b[1] => Equal3.IN6
col_in_b[1] => Equal2.IN6
col_in_b[1] => Equal1.IN6
col_in_b[2] => Equal4.IN5
col_in_b[2] => Equal3.IN5
col_in_b[2] => Equal2.IN5
col_in_b[2] => Equal1.IN5
col_in_b[3] => Equal4.IN4
col_in_b[3] => Equal3.IN4
col_in_b[3] => Equal2.IN4
col_in_b[3] => Equal1.IN4
start_out_b <= start_out_b~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready_out_b <= ready_out_b~reg0.DB_MAX_OUTPUT_PORT_TYPE
show_out_b <= show_out_b~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_ok_out_b <= a_ok_out_b~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_ok_out_b <= b_ok_out_b~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_select_out_b[0] <= a_select_out_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_select_out_b[1] <= a_select_out_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_select_out_b[0] <= b_select_out_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_select_out_b[1] <= b_select_out_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_out_b[0] <= row_out_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_out_b[1] <= row_out_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_out_b[2] <= row_out_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_out_b[3] <= row_out_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SSP|control:U2
clk_in_c => a_score_c[1].CLK
clk_in_c => a_score_c[0].CLK
clk_in_c => b_score_c[1].CLK
clk_in_c => b_score_c[0].CLK
clk_in_c => game_state_c[1].CLK
clk_in_c => game_state_c[0].CLK
clk_in_c => result_c[1]~reg0.CLK
clk_in_c => result_c[0]~reg0.CLK
clk_in_c => a_score_out_c[1]~reg0.CLK
clk_in_c => a_score_out_c[0]~reg0.CLK
clk_in_c => b_score_out_c[1]~reg0.CLK
clk_in_c => b_score_out_c[0]~reg0.CLK
start_c => game_state_c~1.OUTPUTSELECT
start_c => game_state_c~0.OUTPUTSELECT
ready_c => game_state_c~3.OUTPUTSELECT
ready_c => game_state_c~2.OUTPUTSELECT
a_select_in_c[0] => Equal0.IN0
a_select_in_c[0] => Equal2.IN1
a_select_in_c[0] => Equal4.IN0
a_select_in_c[1] => Equal0.IN1
a_select_in_c[1] => Equal2.IN0
a_select_in_c[1] => Equal4.IN1
b_select_in_c[0] => Equal1.IN1
b_select_in_c[0] => Equal3.IN0
b_select_in_c[0] => Equal5.IN0
b_select_in_c[1] => Equal1.IN0
b_select_in_c[1] => Equal3.IN1
b_select_in_c[1] => Equal5.IN1
a_ok_c => game_state_c~5.OUTPUTSELECT
a_ok_c => game_state_c~4.OUTPUTSELECT
b_ok_c => b_score_out_c~1.OUTPUTSELECT
b_ok_c => b_score_out_c~0.OUTPUTSELECT
b_ok_c => a_score_out_c~1.OUTPUTSELECT
b_ok_c => a_score_out_c~0.OUTPUTSELECT
b_ok_c => b_score_c~19.OUTPUTSELECT
b_ok_c => b_score_c~18.OUTPUTSELECT
b_ok_c => result_c~25.OUTPUTSELECT
b_ok_c => result_c~24.OUTPUTSELECT
b_ok_c => a_score_c~13.OUTPUTSELECT
b_ok_c => a_score_c~12.OUTPUTSELECT
a_score_out_c[0] <= a_score_out_c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_score_out_c[1] <= a_score_out_c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_score_out_c[0] <= b_score_out_c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_score_out_c[1] <= b_score_out_c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_c[0] <= result_c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_c[1] <= result_c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SSP|digitron:U3
clk_in_d => digitron_cat_d[5]~reg0.CLK
clk_in_d => digitron_cat_d[4]~reg0.CLK
clk_in_d => digitron_cat_d[3]~reg0.CLK
clk_in_d => digitron_cat_d[2]~reg0.CLK
clk_in_d => digitron_cat_d[1]~reg0.CLK
clk_in_d => digitron_cat_d[0]~reg0.CLK
clk_in_d => digitron_show_d[6]~reg0.CLK
clk_in_d => digitron_show_d[5]~reg0.CLK
clk_in_d => digitron_show_d[4]~reg0.CLK
clk_in_d => digitron_show_d[3]~reg0.CLK
clk_in_d => digitron_show_d[2]~reg0.CLK
clk_in_d => digitron_show_d[1]~reg0.CLK
clk_in_d => digitron_show_d[0]~reg0.CLK
clk_in_d => counter_d.CLK
start_in_d => digitron_show_d~25.OUTPUTSELECT
start_in_d => digitron_show_d~24.OUTPUTSELECT
start_in_d => digitron_show_d~23.OUTPUTSELECT
start_in_d => digitron_show_d~22.OUTPUTSELECT
start_in_d => digitron_show_d~21.OUTPUTSELECT
start_in_d => digitron_show_d~20.OUTPUTSELECT
start_in_d => digitron_show_d~19.OUTPUTSELECT
start_in_d => digitron_cat_d~17.OUTPUTSELECT
start_in_d => digitron_cat_d~16.OUTPUTSELECT
start_in_d => digitron_cat_d~15.OUTPUTSELECT
start_in_d => digitron_cat_d~14.OUTPUTSELECT
start_in_d => digitron_cat_d~13.OUTPUTSELECT
start_in_d => digitron_cat_d~12.OUTPUTSELECT
start_in_d => counter_d.ENA
show_in_d => counter_d~0.OUTPUTSELECT
show_in_d => digitron_show_d~11.OUTPUTSELECT
show_in_d => digitron_show_d~10.OUTPUTSELECT
show_in_d => digitron_show_d~9.OUTPUTSELECT
show_in_d => digitron_show_d~8.OUTPUTSELECT
show_in_d => digitron_show_d~7.OUTPUTSELECT
show_in_d => digitron_show_d~6.OUTPUTSELECT
show_in_d => digitron_show_d~5.OUTPUTSELECT
show_in_d => digitron_cat_d~5.OUTPUTSELECT
show_in_d => digitron_cat_d~4.OUTPUTSELECT
show_in_d => digitron_cat_d~3.OUTPUTSELECT
show_in_d => digitron_cat_d~2.OUTPUTSELECT
show_in_d => digitron_cat_d~1.OUTPUTSELECT
show_in_d => digitron_cat_d~0.OUTPUTSELECT
result_in_d[0] => Equal0.IN0
result_in_d[1] => Equal0.IN1
a_score_d[0] => Mux2.IN5
a_score_d[0] => Mux1.IN5
a_score_d[0] => Mux0.IN5
a_score_d[0] => digitron_show_d~2.DATAB
a_score_d[1] => digitron_show_d~4.DATAB
a_score_d[1] => Mux2.IN4
a_score_d[1] => Mux1.IN4
a_score_d[1] => Mux0.IN4
b_score_d[0] => Mux5.IN5
b_score_d[0] => Mux4.IN5
b_score_d[0] => Mux3.IN5
b_score_d[0] => digitron_show_d~2.DATAA
b_score_d[1] => digitron_show_d~4.DATAA
b_score_d[1] => Mux5.IN4
b_score_d[1] => Mux4.IN4
b_score_d[1] => Mux3.IN4
digitron_cat_d[0] <= digitron_cat_d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digitron_cat_d[1] <= digitron_cat_d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digitron_cat_d[2] <= digitron_cat_d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digitron_cat_d[3] <= digitron_cat_d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digitron_cat_d[4] <= digitron_cat_d[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digitron_cat_d[5] <= digitron_cat_d[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digitron_show_d[0] <= digitron_show_d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digitron_show_d[1] <= digitron_show_d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digitron_show_d[2] <= digitron_show_d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digitron_show_d[3] <= digitron_show_d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digitron_show_d[4] <= digitron_show_d[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digitron_show_d[5] <= digitron_show_d[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digitron_show_d[6] <= digitron_show_d[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SSP|matrix:U4
clk_in_m => row_out_m[7]~reg0.CLK
clk_in_m => row_out_m[6]~reg0.CLK
clk_in_m => row_out_m[5]~reg0.CLK
clk_in_m => row_out_m[4]~reg0.CLK
clk_in_m => row_out_m[3]~reg0.CLK
clk_in_m => row_out_m[2]~reg0.CLK
clk_in_m => row_out_m[1]~reg0.CLK
clk_in_m => row_out_m[0]~reg0.CLK
clk_in_m => col_out_m[7]~reg0.CLK
clk_in_m => col_out_m[6]~reg0.CLK
clk_in_m => col_out_m[5]~reg0.CLK
clk_in_m => col_out_m[4]~reg0.CLK
clk_in_m => col_out_m[3]~reg0.CLK
clk_in_m => col_out_m[2]~reg0.CLK
clk_in_m => col_out_m[1]~reg0.CLK
clk_in_m => col_out_m[0]~reg0.CLK
clk_in_m => counter_m[1].CLK
clk_in_m => counter_m[0].CLK
start_in_m => counter_m~9.OUTPUTSELECT
start_in_m => counter_m~8.OUTPUTSELECT
start_in_m => col_out_m~67.OUTPUTSELECT
start_in_m => col_out_m~66.OUTPUTSELECT
start_in_m => col_out_m~65.OUTPUTSELECT
start_in_m => col_out_m~64.OUTPUTSELECT
start_in_m => col_out_m~63.OUTPUTSELECT
start_in_m => col_out_m~62.OUTPUTSELECT
start_in_m => col_out_m~61.OUTPUTSELECT
start_in_m => col_out_m~60.OUTPUTSELECT
start_in_m => row_out_m~55.OUTPUTSELECT
start_in_m => row_out_m~54.OUTPUTSELECT
start_in_m => row_out_m~53.OUTPUTSELECT
start_in_m => row_out_m~52.OUTPUTSELECT
start_in_m => row_out_m~51.OUTPUTSELECT
start_in_m => row_out_m~50.OUTPUTSELECT
start_in_m => row_out_m~49.OUTPUTSELECT
start_in_m => row_out_m~48.OUTPUTSELECT
ready_in_m => counter_m~7.OUTPUTSELECT
ready_in_m => counter_m~6.OUTPUTSELECT
ready_in_m => col_out_m~59.OUTPUTSELECT
ready_in_m => col_out_m~58.OUTPUTSELECT
ready_in_m => col_out_m~57.OUTPUTSELECT
ready_in_m => col_out_m~56.OUTPUTSELECT
ready_in_m => col_out_m~55.OUTPUTSELECT
ready_in_m => col_out_m~54.OUTPUTSELECT
ready_in_m => col_out_m~53.OUTPUTSELECT
ready_in_m => col_out_m~52.OUTPUTSELECT
ready_in_m => row_out_m~47.OUTPUTSELECT
ready_in_m => row_out_m~46.OUTPUTSELECT
ready_in_m => row_out_m~45.OUTPUTSELECT
ready_in_m => row_out_m~44.OUTPUTSELECT
ready_in_m => row_out_m~43.OUTPUTSELECT
ready_in_m => row_out_m~42.OUTPUTSELECT
ready_in_m => row_out_m~41.OUTPUTSELECT
ready_in_m => row_out_m~40.OUTPUTSELECT
show_in_m => counter_m~3.OUTPUTSELECT
show_in_m => counter_m~2.OUTPUTSELECT
show_in_m => col_out_m~43.OUTPUTSELECT
show_in_m => col_out_m~42.OUTPUTSELECT
show_in_m => col_out_m~41.OUTPUTSELECT
show_in_m => col_out_m~40.OUTPUTSELECT
show_in_m => col_out_m~39.OUTPUTSELECT
show_in_m => col_out_m~38.OUTPUTSELECT
show_in_m => col_out_m~37.OUTPUTSELECT
show_in_m => col_out_m~36.OUTPUTSELECT
show_in_m => row_out_m~31.OUTPUTSELECT
show_in_m => row_out_m~30.OUTPUTSELECT
show_in_m => row_out_m~29.OUTPUTSELECT
show_in_m => row_out_m~28.OUTPUTSELECT
show_in_m => row_out_m~27.OUTPUTSELECT
show_in_m => row_out_m~26.OUTPUTSELECT
show_in_m => row_out_m~25.OUTPUTSELECT
show_in_m => row_out_m~24.OUTPUTSELECT
result_in_m[0] => Equal0.IN0
result_in_m[1] => Equal0.IN1
a_select_in_m[0] => Mux21.IN5
a_select_in_m[0] => Mux20.IN5
a_select_in_m[0] => Mux19.IN5
a_select_in_m[0] => Mux18.IN5
a_select_in_m[0] => Mux17.IN5
a_select_in_m[0] => Mux16.IN5
a_select_in_m[0] => Mux15.IN5
a_select_in_m[0] => Mux14.IN5
a_select_in_m[0] => Mux13.IN5
a_select_in_m[0] => Mux12.IN5
a_select_in_m[0] => Mux11.IN5
a_select_in_m[0] => Mux10.IN5
a_select_in_m[0] => Mux9.IN5
a_select_in_m[0] => Mux8.IN5
a_select_in_m[0] => Mux7.IN5
a_select_in_m[0] => Mux6.IN5
a_select_in_m[1] => Mux21.IN4
a_select_in_m[1] => Mux20.IN4
a_select_in_m[1] => Mux19.IN4
a_select_in_m[1] => Mux18.IN4
a_select_in_m[1] => Mux17.IN4
a_select_in_m[1] => Mux16.IN4
a_select_in_m[1] => Mux15.IN4
a_select_in_m[1] => Mux14.IN4
a_select_in_m[1] => Mux13.IN4
a_select_in_m[1] => Mux12.IN4
a_select_in_m[1] => Mux11.IN4
a_select_in_m[1] => Mux10.IN4
a_select_in_m[1] => Mux9.IN4
a_select_in_m[1] => Mux8.IN4
a_select_in_m[1] => Mux7.IN4
a_select_in_m[1] => Mux6.IN4
b_select_in_m[0] => Equal2.IN0
b_select_in_m[0] => Equal3.IN1
b_select_in_m[0] => Equal4.IN0
b_select_in_m[1] => Equal2.IN1
b_select_in_m[1] => Equal3.IN0
b_select_in_m[1] => Equal4.IN1
col_out_m[0] <= col_out_m[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_out_m[1] <= col_out_m[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_out_m[2] <= col_out_m[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_out_m[3] <= col_out_m[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_out_m[4] <= col_out_m[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_out_m[5] <= col_out_m[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_out_m[6] <= col_out_m[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_out_m[7] <= col_out_m[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_out_m[0] <= row_out_m[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_out_m[1] <= row_out_m[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_out_m[2] <= row_out_m[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_out_m[3] <= row_out_m[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_out_m[4] <= row_out_m[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_out_m[5] <= row_out_m[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_out_m[6] <= row_out_m[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_out_m[7] <= row_out_m[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SSP|frequency_division:U5
clk_in_f => counter_f[3].CLK
clk_in_f => counter_f[2].CLK
clk_in_f => counter_f[1].CLK
clk_in_f => counter_f[0].CLK
clk_in_f => Q_f.CLK
clk_in_f => clk_out_f~reg0.CLK
clk_out_f <= clk_out_f~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SSP|prevent_shake:U6
clk_in_p => start_out_p~reg0.CLK
clk_in_p => ready_out_p~reg0.CLK
clk_in_p => show_out_p~reg0.CLK
clk_in_p => a_ok_out_p~reg0.CLK
clk_in_p => b_ok_out_p~reg0.CLK
clk_in_p => a_select_out_p[1]~reg0.CLK
clk_in_p => a_select_out_p[0]~reg0.CLK
clk_in_p => b_select_out_p[1]~reg0.CLK
clk_in_p => b_select_out_p[0]~reg0.CLK
clk_in_p => counter_p[5].CLK
clk_in_p => counter_p[4].CLK
clk_in_p => counter_p[3].CLK
clk_in_p => counter_p[2].CLK
clk_in_p => counter_p[1].CLK
clk_in_p => counter_p[0].CLK
clk_in_p => start_in_p_tmp.CLK
clk_in_p => ready_in_p_tmp.CLK
clk_in_p => show_in_p_tmp.CLK
clk_in_p => a_ok_in_p_tmp.CLK
clk_in_p => b_ok_in_p_tmp.CLK
clk_in_p => a_select_in_p_tmp[1].CLK
clk_in_p => a_select_in_p_tmp[0].CLK
clk_in_p => b_select_in_p_tmp[1].CLK
clk_in_p => b_select_in_p_tmp[0].CLK
start_in_p => start_in_p_tmp~0.DATAA
start_in_p => process_0~0.IN1
ready_in_p => ready_in_p_tmp~0.DATAA
ready_in_p => process_0~1.IN1
show_in_p => show_in_p_tmp~0.DATAA
show_in_p => process_0~3.IN1
a_ok_in_p => a_ok_in_p_tmp~0.DATAA
a_ok_in_p => process_0~5.IN1
b_ok_in_p => b_ok_in_p_tmp~0.DATAA
b_ok_in_p => process_0~7.IN1
a_select_in_p[0] => a_select_in_p_tmp~1.DATAA
a_select_in_p[0] => Equal1.IN1
a_select_in_p[1] => a_select_in_p_tmp~0.DATAA
a_select_in_p[1] => Equal1.IN0
b_select_in_p[0] => b_select_in_p_tmp~1.DATAA
b_select_in_p[0] => Equal2.IN1
b_select_in_p[1] => b_select_in_p_tmp~0.DATAA
b_select_in_p[1] => Equal2.IN0
start_out_p <= start_out_p~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready_out_p <= ready_out_p~reg0.DB_MAX_OUTPUT_PORT_TYPE
show_out_p <= show_out_p~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_ok_out_p <= a_ok_out_p~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_ok_out_p <= b_ok_out_p~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_select_out_p[0] <= a_select_out_p[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_select_out_p[1] <= a_select_out_p[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_select_out_p[0] <= b_select_out_p[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_select_out_p[1] <= b_select_out_p[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


