|SSP
clk_in => prevent_shake:U7.clk_in_p
clk_in => judge:U6.clk_in_j
clk_in => prevent_shake:U3.clk_in_p
clk_in => frequency_division:U1.clk_in_f
col_in[0] => translate:U2.col_in_t[0]
col_in[1] => translate:U2.col_in_t[1]
col_in[2] => translate:U2.col_in_t[2]
col_in[3] => translate:U2.col_in_t[3]
row_out[0] <= translate:U2.row_out_t[0]
row_out[1] <= translate:U2.row_out_t[1]
row_out[2] <= translate:U2.row_out_t[2]
row_out[3] <= translate:U2.row_out_t[3]
a_score[0] <= judge:U6.a_score_j[0]
a_score[1] <= judge:U6.a_score_j[1]
b_score[0] <= judge:U6.b_score_j[0]
b_score[1] <= judge:U6.b_score_j[1]
result[0] <= judge:U6.result_j[0]
result[1] <= judge:U6.result_j[1]
g_s[0] <= <GND>
g_s[1] <= <GND>
g_s[2] <= <GND>
a_s[0] <= prevent_shake:U7.a_select_out_p[0]
a_s[1] <= prevent_shake:U7.a_select_out_p[1]
b_s[0] <= prevent_shake:U7.b_select_out_p[0]
b_s[1] <= prevent_shake:U7.b_select_out_p[1]


|SSP|frequency_division:U1
clk_in_f => counter_f[4].CLK
clk_in_f => counter_f[3].CLK
clk_in_f => counter_f[2].CLK
clk_in_f => counter_f[1].CLK
clk_in_f => counter_f[0].CLK
clk_in_f => Q_f.CLK
clk_in_f => clk_out_f~reg0.CLK
clk_out_f <= clk_out_f~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SSP|translate:U2
clk_in_t => counter[1].CLK
clk_in_t => counter[0].CLK
clk_in_t => row_out_t[3]~reg0.CLK
clk_in_t => row_out_t[2]~reg0.CLK
clk_in_t => row_out_t[1]~reg0.CLK
clk_in_t => row_out_t[0]~reg0.CLK
clk_in_t => start_out_t~reg0.CLK
clk_in_t => ready_out_t~reg0.CLK
clk_in_t => show_out_t~reg0.CLK
clk_in_t => a_ok_out_t~reg0.CLK
clk_in_t => b_ok_out_t~reg0.CLK
clk_in_t => a_select_out_t[1]~reg0.CLK
clk_in_t => a_select_out_t[0]~reg0.CLK
clk_in_t => b_select_out_t[1]~reg0.CLK
clk_in_t => b_select_out_t[0]~reg0.CLK
col_in_t[0] => Mux19.IN6
col_in_t[0] => Mux18.IN6
col_in_t[0] => Mux17.IN7
col_in_t[0] => Mux16.IN7
col_in_t[0] => Mux15.IN7
col_in_t[0] => Mux14.IN7
col_in_t[0] => Mux13.IN7
col_in_t[0] => Mux12.IN6
col_in_t[0] => Mux11.IN6
col_in_t[0] => Mux10.IN7
col_in_t[0] => Mux9.IN5
col_in_t[0] => Mux8.IN5
col_in_t[0] => Mux7.IN5
col_in_t[0] => Mux6.IN5
col_in_t[0] => Mux5.IN6
col_in_t[0] => Mux4.IN6
col_in_t[0] => Mux3.IN6
col_in_t[0] => Mux2.IN6
col_in_t[0] => Mux1.IN6
col_in_t[1] => Mux19.IN5
col_in_t[1] => Mux18.IN5
col_in_t[1] => Mux17.IN6
col_in_t[1] => Mux16.IN6
col_in_t[1] => Mux15.IN6
col_in_t[1] => Mux14.IN6
col_in_t[1] => Mux13.IN6
col_in_t[1] => Mux12.IN5
col_in_t[1] => Mux11.IN5
col_in_t[1] => Mux10.IN6
col_in_t[1] => Mux9.IN4
col_in_t[1] => Mux8.IN4
col_in_t[1] => Mux7.IN4
col_in_t[1] => Mux6.IN4
col_in_t[1] => Mux5.IN5
col_in_t[1] => Mux4.IN5
col_in_t[1] => Mux3.IN5
col_in_t[1] => Mux2.IN5
col_in_t[1] => Mux1.IN5
col_in_t[2] => Mux19.IN4
col_in_t[2] => Mux18.IN4
col_in_t[2] => Mux17.IN5
col_in_t[2] => Mux16.IN5
col_in_t[2] => Mux15.IN5
col_in_t[2] => Mux14.IN5
col_in_t[2] => Mux13.IN5
col_in_t[2] => Mux12.IN4
col_in_t[2] => Mux11.IN4
col_in_t[2] => Mux10.IN5
col_in_t[2] => Mux9.IN3
col_in_t[2] => Mux8.IN3
col_in_t[2] => Mux7.IN3
col_in_t[2] => Mux6.IN3
col_in_t[2] => Mux5.IN4
col_in_t[2] => Mux4.IN4
col_in_t[2] => Mux3.IN4
col_in_t[2] => Mux2.IN4
col_in_t[2] => Mux1.IN4
col_in_t[3] => Mux19.IN3
col_in_t[3] => Mux18.IN3
col_in_t[3] => Mux17.IN4
col_in_t[3] => Mux16.IN4
col_in_t[3] => Mux15.IN4
col_in_t[3] => Mux14.IN4
col_in_t[3] => Mux13.IN4
col_in_t[3] => Mux12.IN3
col_in_t[3] => Mux11.IN3
col_in_t[3] => Mux10.IN4
col_in_t[3] => Mux9.IN2
col_in_t[3] => Mux8.IN2
col_in_t[3] => Mux7.IN2
col_in_t[3] => Mux6.IN2
col_in_t[3] => Mux5.IN3
col_in_t[3] => Mux4.IN3
col_in_t[3] => Mux3.IN3
col_in_t[3] => Mux2.IN3
col_in_t[3] => Mux1.IN3
row_out_t[0] <= row_out_t[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_out_t[1] <= row_out_t[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_out_t[2] <= row_out_t[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_out_t[3] <= row_out_t[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
start_out_t <= start_out_t~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready_out_t <= ready_out_t~reg0.DB_MAX_OUTPUT_PORT_TYPE
show_out_t <= show_out_t~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_ok_out_t <= a_ok_out_t~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_ok_out_t <= b_ok_out_t~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_select_out_t[0] <= a_select_out_t[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_select_out_t[1] <= a_select_out_t[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_select_out_t[0] <= b_select_out_t[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_select_out_t[1] <= b_select_out_t[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SSP|prevent_shake:U3
clk_in_p => start_out_p~reg0.CLK
clk_in_p => ready_out_p~reg0.CLK
clk_in_p => show_out_p~reg0.CLK
clk_in_p => a_ok_out_p~reg0.CLK
clk_in_p => b_ok_out_p~reg0.CLK
clk_in_p => a_select_out_p[1]~reg0.CLK
clk_in_p => a_select_out_p[0]~reg0.CLK
clk_in_p => b_select_out_p[1]~reg0.CLK
clk_in_p => b_select_out_p[0]~reg0.CLK
clk_in_p => counter_p[5].CLK
clk_in_p => counter_p[4].CLK
clk_in_p => counter_p[3].CLK
clk_in_p => counter_p[2].CLK
clk_in_p => counter_p[1].CLK
clk_in_p => counter_p[0].CLK
clk_in_p => start_in_p_tmp.CLK
clk_in_p => ready_in_p_tmp.CLK
clk_in_p => show_in_p_tmp.CLK
clk_in_p => a_ok_in_p_tmp.CLK
clk_in_p => b_ok_in_p_tmp.CLK
clk_in_p => a_select_in_p_tmp[1].CLK
clk_in_p => a_select_in_p_tmp[0].CLK
clk_in_p => b_select_in_p_tmp[1].CLK
clk_in_p => b_select_in_p_tmp[0].CLK
start_in_p => start_in_p_tmp~0.DATAA
start_in_p => process_0~0.IN1
ready_in_p => ready_in_p_tmp~0.DATAA
ready_in_p => process_0~1.IN1
show_in_p => show_in_p_tmp~0.DATAA
show_in_p => process_0~3.IN1
a_ok_in_p => a_ok_in_p_tmp~0.DATAA
a_ok_in_p => process_0~5.IN1
b_ok_in_p => b_ok_in_p_tmp~0.DATAA
b_ok_in_p => process_0~7.IN1
a_select_in_p[0] => a_select_in_p_tmp~1.DATAA
a_select_in_p[0] => Equal1.IN1
a_select_in_p[1] => a_select_in_p_tmp~0.DATAA
a_select_in_p[1] => Equal1.IN0
b_select_in_p[0] => b_select_in_p_tmp~1.DATAA
b_select_in_p[0] => Equal2.IN1
b_select_in_p[1] => b_select_in_p_tmp~0.DATAA
b_select_in_p[1] => Equal2.IN0
start_out_p <= start_out_p~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready_out_p <= ready_out_p~reg0.DB_MAX_OUTPUT_PORT_TYPE
show_out_p <= show_out_p~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_ok_out_p <= a_ok_out_p~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_ok_out_p <= b_ok_out_p~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_select_out_p[0] <= a_select_out_p[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_select_out_p[1] <= a_select_out_p[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_select_out_p[0] <= b_select_out_p[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_select_out_p[1] <= b_select_out_p[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SSP|judge:U6
clk_in_j => a_score_j[1]~reg0.CLK
clk_in_j => a_score_j[0]~reg0.CLK
clk_in_j => b_score_j[1]~reg0.CLK
clk_in_j => b_score_j[0]~reg0.CLK
clk_in_j => result_j[1]~reg0.CLK
clk_in_j => result_j[0]~reg0.CLK
start_in_j => result_j~3.OUTPUTSELECT
start_in_j => result_j~2.OUTPUTSELECT
start_in_j => b_score_j~3.OUTPUTSELECT
start_in_j => b_score_j~2.OUTPUTSELECT
start_in_j => a_score_j~3.OUTPUTSELECT
start_in_j => a_score_j~2.OUTPUTSELECT
b_ok_in_j => a_score_tmp[1].CLK
b_ok_in_j => a_score_tmp[0].CLK
b_ok_in_j => result_tmp[1].CLK
b_ok_in_j => result_tmp[0].CLK
b_ok_in_j => b_score_tmp[1].CLK
b_ok_in_j => b_score_tmp[0].CLK
show_in_j => result_j~1.OUTPUTSELECT
show_in_j => result_j~0.OUTPUTSELECT
show_in_j => b_score_j~1.OUTPUTSELECT
show_in_j => b_score_j~0.OUTPUTSELECT
show_in_j => a_score_j~1.OUTPUTSELECT
show_in_j => a_score_j~0.OUTPUTSELECT
a_select_j[0] => Mux31.IN4
a_select_j[0] => Mux30.IN4
a_select_j[0] => Mux29.IN4
a_select_j[0] => Mux28.IN4
a_select_j[0] => Mux27.IN4
a_select_j[0] => Mux26.IN4
a_select_j[1] => Mux31.IN3
a_select_j[1] => Mux30.IN3
a_select_j[1] => Mux29.IN3
a_select_j[1] => Mux28.IN3
a_select_j[1] => Mux27.IN3
a_select_j[1] => Mux26.IN3
b_select_j[0] => Mux25.IN2
b_select_j[0] => Mux24.IN2
b_select_j[0] => Mux23.IN3
b_select_j[0] => Mux22.IN3
b_select_j[0] => Mux21.IN2
b_select_j[0] => Mux20.IN2
b_select_j[0] => Mux11.IN2
b_select_j[0] => Mux10.IN2
b_select_j[0] => Mux9.IN3
b_select_j[0] => Mux8.IN3
b_select_j[0] => Mux7.IN2
b_select_j[0] => Mux6.IN2
b_select_j[0] => Mux5.IN2
b_select_j[0] => Mux4.IN2
b_select_j[0] => Mux3.IN3
b_select_j[0] => Mux2.IN3
b_select_j[0] => Mux1.IN2
b_select_j[0] => Mux0.IN2
b_select_j[1] => Mux25.IN1
b_select_j[1] => Mux24.IN1
b_select_j[1] => Mux23.IN2
b_select_j[1] => Mux22.IN2
b_select_j[1] => Mux21.IN1
b_select_j[1] => Mux20.IN1
b_select_j[1] => Mux11.IN1
b_select_j[1] => Mux10.IN1
b_select_j[1] => Mux9.IN2
b_select_j[1] => Mux8.IN2
b_select_j[1] => Mux7.IN1
b_select_j[1] => Mux6.IN1
b_select_j[1] => Mux5.IN1
b_select_j[1] => Mux4.IN1
b_select_j[1] => Mux3.IN2
b_select_j[1] => Mux2.IN2
b_select_j[1] => Mux1.IN1
b_select_j[1] => Mux0.IN1
a_score_j[0] <= a_score_j[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_score_j[1] <= a_score_j[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_score_j[0] <= b_score_j[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_score_j[1] <= b_score_j[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_j[0] <= result_j[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_j[1] <= result_j[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SSP|prevent_shake:U7
clk_in_p => start_out_p~reg0.CLK
clk_in_p => ready_out_p~reg0.CLK
clk_in_p => show_out_p~reg0.CLK
clk_in_p => a_ok_out_p~reg0.CLK
clk_in_p => b_ok_out_p~reg0.CLK
clk_in_p => a_select_out_p[1]~reg0.CLK
clk_in_p => a_select_out_p[0]~reg0.CLK
clk_in_p => b_select_out_p[1]~reg0.CLK
clk_in_p => b_select_out_p[0]~reg0.CLK
clk_in_p => counter_p[5].CLK
clk_in_p => counter_p[4].CLK
clk_in_p => counter_p[3].CLK
clk_in_p => counter_p[2].CLK
clk_in_p => counter_p[1].CLK
clk_in_p => counter_p[0].CLK
clk_in_p => start_in_p_tmp.CLK
clk_in_p => ready_in_p_tmp.CLK
clk_in_p => show_in_p_tmp.CLK
clk_in_p => a_ok_in_p_tmp.CLK
clk_in_p => b_ok_in_p_tmp.CLK
clk_in_p => a_select_in_p_tmp[1].CLK
clk_in_p => a_select_in_p_tmp[0].CLK
clk_in_p => b_select_in_p_tmp[1].CLK
clk_in_p => b_select_in_p_tmp[0].CLK
start_in_p => start_in_p_tmp~0.DATAA
start_in_p => process_0~0.IN1
ready_in_p => ready_in_p_tmp~0.DATAA
ready_in_p => process_0~1.IN1
show_in_p => show_in_p_tmp~0.DATAA
show_in_p => process_0~3.IN1
a_ok_in_p => a_ok_in_p_tmp~0.DATAA
a_ok_in_p => process_0~5.IN1
b_ok_in_p => b_ok_in_p_tmp~0.DATAA
b_ok_in_p => process_0~7.IN1
a_select_in_p[0] => a_select_in_p_tmp~1.DATAA
a_select_in_p[0] => Equal1.IN1
a_select_in_p[1] => a_select_in_p_tmp~0.DATAA
a_select_in_p[1] => Equal1.IN0
b_select_in_p[0] => b_select_in_p_tmp~1.DATAA
b_select_in_p[0] => Equal2.IN1
b_select_in_p[1] => b_select_in_p_tmp~0.DATAA
b_select_in_p[1] => Equal2.IN0
start_out_p <= start_out_p~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready_out_p <= ready_out_p~reg0.DB_MAX_OUTPUT_PORT_TYPE
show_out_p <= show_out_p~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_ok_out_p <= a_ok_out_p~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_ok_out_p <= b_ok_out_p~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_select_out_p[0] <= a_select_out_p[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_select_out_p[1] <= a_select_out_p[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_select_out_p[0] <= b_select_out_p[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_select_out_p[1] <= b_select_out_p[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


