|SSP
clk_in => a_score[1].CLK
clk_in => a_score[0].CLK
clk_in => b_score[1].CLK
clk_in => b_score[0].CLK
clk_in => result[1]~reg0.CLK
clk_in => result[0]~reg0.CLK
clk_in => a_select_out[1]~reg0.CLK
clk_in => a_select_out[0]~reg0.CLK
clk_in => b_select_out[1]~reg0.CLK
clk_in => b_select_out[0]~reg0.CLK
clk_in => a_score_out[1]~reg0.CLK
clk_in => a_score_out[0]~reg0.CLK
clk_in => b_score_out[1]~reg0.CLK
clk_in => b_score_out[0]~reg0.CLK
reset => a_score[1].ACLR
reset => a_score[0].ACLR
reset => b_score[1].ACLR
reset => b_score[0].ACLR
reset => result[1]~reg0.ACLR
reset => result[0]~reg0.ACLR
reset => b_score_out[0]~reg0.ENA
reset => a_select_out[1]~reg0.ENA
reset => a_select_out[0]~reg0.ENA
reset => b_select_out[1]~reg0.ENA
reset => b_select_out[0]~reg0.ENA
reset => a_score_out[1]~reg0.ENA
reset => a_score_out[0]~reg0.ENA
reset => b_score_out[1]~reg0.ENA
ready => game_state~4.OUTPUTSELECT
ready => game_state~3.OUTPUTSELECT
ready => game_state~2.OUTPUTSELECT
ready => game_state~1.OUTPUTSELECT
ready => game_state~0.OUTPUTSELECT
show => ~NO_FANOUT~
a_select_in[0] => a_select_out~1.DATAB
a_select_in[0] => Equal0.IN0
a_select_in[0] => Equal1.IN1
a_select_in[0] => Equal3.IN0
a_select_in[1] => a_select_out~0.DATAB
a_select_in[1] => Equal0.IN1
a_select_in[1] => Equal1.IN0
a_select_in[1] => Equal3.IN1
b_select_in[0] => b_select_out~1.DATAB
b_select_in[0] => Equal2.IN0
b_select_in[0] => Equal4.IN0
b_select_in[0] => Equal6.IN1
b_select_in[1] => b_select_out~0.DATAB
b_select_in[1] => Equal2.IN1
b_select_in[1] => Equal4.IN1
b_select_in[1] => Equal6.IN0
a_ok => game_state~9.OUTPUTSELECT
a_ok => game_state~8.OUTPUTSELECT
a_ok => game_state~7.OUTPUTSELECT
a_ok => game_state~6.OUTPUTSELECT
a_ok => game_state~5.OUTPUTSELECT
a_ok => a_select_out~1.OUTPUTSELECT
a_ok => a_select_out~0.OUTPUTSELECT
b_ok => game_state~14.OUTPUTSELECT
b_ok => game_state~13.OUTPUTSELECT
b_ok => game_state~12.OUTPUTSELECT
b_ok => game_state~11.OUTPUTSELECT
b_ok => game_state~10.OUTPUTSELECT
b_ok => b_select_out~1.OUTPUTSELECT
b_ok => b_select_out~0.OUTPUTSELECT
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_select_out[0] <= a_select_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_select_out[1] <= a_select_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_select_out[0] <= b_select_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_select_out[1] <= b_select_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_score_out[0] <= a_score_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_score_out[1] <= a_score_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_score_out[0] <= b_score_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_score_out[1] <= b_score_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


