Version 9.0 Build 132 02/25/2009 SJ Full Version
42
3112
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
frequency_division2
# storage
db|SSP.(1).cnf
db|SSP.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
frequency_division2.vhd
6f8e7c11788742ac4cebdec0224e6
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
frequency_division2:U4
}
# lmf
e:|quatrus9.0|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
frequency_division
# storage
db|SSP.(2).cnf
db|SSP.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
frequency_division.vhd
1bb6caf2562b5c1f4d6cd1813f346fe2
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
frequency_division:U1
}
# lmf
e:|quatrus9.0|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
translate
# storage
db|SSP.(3).cnf
db|SSP.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
translate.vhd
5ce84ee621aba4ef3ef9a953c25f451c
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(row_in_t)
3 downto 0
PARAMETER_STRING
USR
 constraint(col_out_t)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
translate:U2
}
# lmf
e:|quatrus9.0|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
prevent_shake
# storage
db|SSP.(4).cnf
db|SSP.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
prevent_shake.vhd
f8a40d723dd7b9f4a64abe8182e6d8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
prevent_shake:U3
}
# lmf
e:|quatrus9.0|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
digitron
# storage
db|SSP.(7).cnf
db|SSP.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
digitron.vhd
9e96861c8b3aeb787547265c43214d6d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(digitron_cat_d)
7 downto 0
PARAMETER_STRING
USR
 constraint(digitron_show_d)
6 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
digitron:U9
}
# lmf
e:|quatrus9.0|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
get_select
# storage
db|SSP.(8).cnf
db|SSP.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
get_select.vhd
859f235a3cab2c24536196c6ccb5
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
get_select:U10
}
# lmf
e:|quatrus9.0|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
judge
# storage
db|SSP.(5).cnf
db|SSP.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
judge.vhd
3b41d5ea3482a2fa773c9ece54c1412
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
judge:U6
}
# lmf
e:|quatrus9.0|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
matrix
# storage
db|SSP.(6).cnf
db|SSP.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
matrix.vhd
1ae4ccc9c6162e7316d2c3e5279b4b7
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(col_out_m)
7 downto 0
PARAMETER_STRING
USR
 constraint(row_out_m)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
matrix:U8
}
# lmf
e:|quatrus9.0|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
SSP
# storage
db|SSP.(0).cnf
db|SSP.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
SSP.vhd
d3655aa864c945f18dd5c4b7b84def
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
e:|quatrus9.0|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
