|SSP
clk_in => get_select:U11.clk_in_g
clk_in => get_select:U10.clk_in_g
clk_in => digitron:U9.clk_in_d
clk_in => matrix:U8.clk_in_m
clk_in => judge:U4.clk_in_j
clk_in => prevent_shake:U7.clk_in_p
clk_in => judge:U6.clk_in_j
clk_in => prevent_shake:U3.clk_in_p
clk_in => translate:U2.clk_in_col
clk_in => frequency_division:U1.clk_in_f
col_in[0] => translate:U2.col_in_t[0]
col_in[1] => translate:U2.col_in_t[1]
col_in[2] => translate:U2.col_in_t[2]
col_in[3] => translate:U2.col_in_t[3]
row_out[0] <= translate:U2.row_out_t[0]
row_out[1] <= translate:U2.row_out_t[1]
row_out[2] <= translate:U2.row_out_t[2]
row_out[3] <= translate:U2.row_out_t[3]
a_score[0] <= <GND>
a_score[1] <= <GND>
b_score[0] <= <GND>
b_score[1] <= <GND>
result[0] <= judge:U4.result_j[0]
result[1] <= judge:U4.result_j[1]
a_s[0] <= prevent_shake:U7.a_select_out_p[0]
a_s[1] <= prevent_shake:U7.a_select_out_p[1]
b_s[0] <= prevent_shake:U7.b_select_out_p[0]
b_s[1] <= prevent_shake:U7.b_select_out_p[1]
a_s_f[0] <= get_select:U11.a_select_out_g[0]
a_s_f[1] <= get_select:U11.a_select_out_g[1]
b_s_f[0] <= get_select:U11.b_select_out_g[0]
b_s_f[1] <= get_select:U11.b_select_out_g[1]
sh_f <= get_select:U11.show_out_g
aof <= get_select:U11.a_ok_out_g
bof <= get_select:U11.b_ok_out_g
col_m[0] <= matrix:U8.col_out_m[0]
col_m[1] <= matrix:U8.col_out_m[1]
col_m[2] <= matrix:U8.col_out_m[2]
col_m[3] <= matrix:U8.col_out_m[3]
col_m[4] <= matrix:U8.col_out_m[4]
col_m[5] <= matrix:U8.col_out_m[5]
col_m[6] <= matrix:U8.col_out_m[6]
col_m[7] <= matrix:U8.col_out_m[7]
row_m[0] <= matrix:U8.row_out_m[0]
row_m[1] <= matrix:U8.row_out_m[1]
row_m[2] <= matrix:U8.row_out_m[2]
row_m[3] <= matrix:U8.row_out_m[3]
row_m[4] <= matrix:U8.row_out_m[4]
row_m[5] <= matrix:U8.row_out_m[5]
row_m[6] <= matrix:U8.row_out_m[6]
row_m[7] <= matrix:U8.row_out_m[7]
digitron_cat[0] <= digitron:U9.digitron_cat_d[0]
digitron_cat[1] <= digitron:U9.digitron_cat_d[1]
digitron_cat[2] <= digitron:U9.digitron_cat_d[2]
digitron_cat[3] <= digitron:U9.digitron_cat_d[3]
digitron_cat[4] <= digitron:U9.digitron_cat_d[4]
digitron_cat[5] <= digitron:U9.digitron_cat_d[5]
digitron_show[0] <= digitron:U9.digitron_show_d[0]
digitron_show[1] <= digitron:U9.digitron_show_d[1]
digitron_show[2] <= digitron:U9.digitron_show_d[2]
digitron_show[3] <= digitron:U9.digitron_show_d[3]
digitron_show[4] <= digitron:U9.digitron_show_d[4]
digitron_show[5] <= digitron:U9.digitron_show_d[5]
digitron_show[6] <= digitron:U9.digitron_show_d[6]


|SSP|frequency_division:U1
clk_in_f => counter_f[4].CLK
clk_in_f => counter_f[3].CLK
clk_in_f => counter_f[2].CLK
clk_in_f => counter_f[1].CLK
clk_in_f => counter_f[0].CLK
clk_in_f => Q_f.CLK
clk_in_f => clk_out_f~reg0.CLK
clk_out_f <= clk_out_f~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SSP|translate:U2
clk_in_row => counter[1].CLK
clk_in_row => counter[0].CLK
clk_in_row => row_out_t[3]~reg0.CLK
clk_in_row => row_out_t[2]~reg0.CLK
clk_in_row => row_out_t[1]~reg0.CLK
clk_in_row => row_out_t[0]~reg0.CLK
clk_in_row => state[1].CLK
clk_in_row => state[0].CLK
clk_in_col => start_out_t~reg0.CLK
clk_in_col => ready_out_t~reg0.CLK
clk_in_col => show_out_t~reg0.CLK
clk_in_col => a_ok_out_t~reg0.CLK
clk_in_col => b_ok_out_t~reg0.CLK
clk_in_col => a_select_out_t[1]~reg0.CLK
clk_in_col => a_select_out_t[0]~reg0.CLK
clk_in_col => b_select_out_t[1]~reg0.CLK
clk_in_col => b_select_out_t[0]~reg0.CLK
col_in_t[0] => Mux17.IN15
col_in_t[0] => Mux16.IN15
col_in_t[0] => Mux15.IN18
col_in_t[0] => Mux14.IN18
col_in_t[0] => Mux13.IN15
col_in_t[0] => Mux12.IN15
col_in_t[0] => Mux11.IN15
col_in_t[0] => Mux10.IN18
col_in_t[0] => Mux9.IN18
col_in_t[0] => Mux8.IN19
col_in_t[0] => Mux7.IN18
col_in_t[0] => Mux6.IN18
col_in_t[0] => Mux5.IN18
col_in_t[0] => Mux4.IN18
col_in_t[0] => Mux3.IN19
col_in_t[0] => Mux2.IN19
col_in_t[0] => Mux1.IN19
col_in_t[1] => Mux17.IN14
col_in_t[1] => Mux16.IN14
col_in_t[1] => Mux15.IN17
col_in_t[1] => Mux14.IN17
col_in_t[1] => Mux13.IN14
col_in_t[1] => Mux12.IN14
col_in_t[1] => Mux11.IN14
col_in_t[1] => Mux10.IN17
col_in_t[1] => Mux9.IN17
col_in_t[1] => Mux8.IN18
col_in_t[1] => Mux7.IN17
col_in_t[1] => Mux6.IN17
col_in_t[1] => Mux5.IN17
col_in_t[1] => Mux4.IN17
col_in_t[1] => Mux3.IN18
col_in_t[1] => Mux2.IN18
col_in_t[1] => Mux1.IN18
col_in_t[2] => Mux17.IN13
col_in_t[2] => Mux16.IN13
col_in_t[2] => Mux15.IN16
col_in_t[2] => Mux14.IN16
col_in_t[2] => Mux13.IN13
col_in_t[2] => Mux12.IN13
col_in_t[2] => Mux11.IN13
col_in_t[2] => Mux10.IN16
col_in_t[2] => Mux9.IN16
col_in_t[2] => Mux8.IN17
col_in_t[2] => Mux7.IN16
col_in_t[2] => Mux6.IN16
col_in_t[2] => Mux5.IN16
col_in_t[2] => Mux4.IN16
col_in_t[2] => Mux3.IN17
col_in_t[2] => Mux2.IN17
col_in_t[2] => Mux1.IN17
col_in_t[3] => Mux17.IN12
col_in_t[3] => Mux16.IN12
col_in_t[3] => Mux15.IN15
col_in_t[3] => Mux14.IN15
col_in_t[3] => Mux13.IN12
col_in_t[3] => Mux12.IN12
col_in_t[3] => Mux11.IN12
col_in_t[3] => Mux10.IN15
col_in_t[3] => Mux9.IN15
col_in_t[3] => Mux8.IN16
col_in_t[3] => Mux7.IN15
col_in_t[3] => Mux6.IN15
col_in_t[3] => Mux5.IN15
col_in_t[3] => Mux4.IN15
col_in_t[3] => Mux3.IN16
col_in_t[3] => Mux2.IN16
col_in_t[3] => Mux1.IN16
row_out_t[0] <= row_out_t[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_out_t[1] <= row_out_t[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_out_t[2] <= row_out_t[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_out_t[3] <= row_out_t[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
start_out_t <= start_out_t~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready_out_t <= ready_out_t~reg0.DB_MAX_OUTPUT_PORT_TYPE
show_out_t <= show_out_t~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_ok_out_t <= a_ok_out_t~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_ok_out_t <= b_ok_out_t~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_select_out_t[0] <= a_select_out_t[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_select_out_t[1] <= a_select_out_t[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_select_out_t[0] <= b_select_out_t[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_select_out_t[1] <= b_select_out_t[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SSP|prevent_shake:U3
clk_in_p => start_in_p_tmp.CLK
clk_in_p => ready_in_p_tmp.CLK
clk_in_p => show_in_p_tmp.CLK
clk_in_p => a_ok_in_p_tmp.CLK
clk_in_p => b_ok_in_p_tmp.CLK
clk_in_p => a_select_in_p_tmp[1].CLK
clk_in_p => a_select_in_p_tmp[0].CLK
clk_in_p => b_select_in_p_tmp[1].CLK
clk_in_p => b_select_in_p_tmp[0].CLK
clk_in_p => counter_p[2].CLK
clk_in_p => counter_p[1].CLK
clk_in_p => counter_p[0].CLK
clk_in_p => st~reg0.CLK
clk_in_p => re~reg0.CLK
clk_in_p => sh~reg0.CLK
clk_in_p => ao~reg0.CLK
clk_in_p => bo~reg0.CLK
clk_in_p => as[1]~reg0.CLK
clk_in_p => as[0]~reg0.CLK
clk_in_p => bs[1]~reg0.CLK
clk_in_p => bs[0]~reg0.CLK
clk_in_p => start_out_p~reg0.CLK
clk_in_p => ready_out_p~reg0.CLK
clk_in_p => show_out_p~reg0.CLK
clk_in_p => a_ok_out_p~reg0.CLK
clk_in_p => b_ok_out_p~reg0.CLK
clk_in_p => a_select_out_p[1]~reg0.CLK
clk_in_p => a_select_out_p[0]~reg0.CLK
clk_in_p => b_select_out_p[1]~reg0.CLK
clk_in_p => b_select_out_p[0]~reg0.CLK
start_in_p => process_0~0.IN1
start_in_p => start_in_p_tmp.DATAIN
ready_in_p => process_0~1.IN1
ready_in_p => ready_in_p_tmp.DATAIN
show_in_p => process_0~3.IN1
show_in_p => show_in_p_tmp.DATAIN
a_ok_in_p => process_0~5.IN1
a_ok_in_p => a_ok_in_p_tmp.DATAIN
b_ok_in_p => process_0~7.IN1
b_ok_in_p => b_ok_in_p_tmp.DATAIN
a_select_in_p[0] => Equal0.IN1
a_select_in_p[0] => a_select_in_p_tmp[0].DATAIN
a_select_in_p[1] => Equal0.IN0
a_select_in_p[1] => a_select_in_p_tmp[1].DATAIN
b_select_in_p[0] => Equal1.IN1
b_select_in_p[0] => b_select_in_p_tmp[0].DATAIN
b_select_in_p[1] => Equal1.IN0
b_select_in_p[1] => b_select_in_p_tmp[1].DATAIN
start_out_p <= start_out_p~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready_out_p <= ready_out_p~reg0.DB_MAX_OUTPUT_PORT_TYPE
show_out_p <= show_out_p~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_ok_out_p <= a_ok_out_p~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_ok_out_p <= b_ok_out_p~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_select_out_p[0] <= a_select_out_p[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_select_out_p[1] <= a_select_out_p[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_select_out_p[0] <= b_select_out_p[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_select_out_p[1] <= b_select_out_p[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
st <= st~reg0.DB_MAX_OUTPUT_PORT_TYPE
re <= re~reg0.DB_MAX_OUTPUT_PORT_TYPE
sh <= sh~reg0.DB_MAX_OUTPUT_PORT_TYPE
ao <= ao~reg0.DB_MAX_OUTPUT_PORT_TYPE
bo <= bo~reg0.DB_MAX_OUTPUT_PORT_TYPE
as[0] <= as[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
as[1] <= as[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bs[0] <= bs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bs[1] <= bs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SSP|judge:U6
clk_in_j => a_score_j[1]~reg0.CLK
clk_in_j => a_score_j[0]~reg0.CLK
clk_in_j => b_score_j[1]~reg0.CLK
clk_in_j => b_score_j[0]~reg0.CLK
clk_in_j => result_j[1]~reg0.CLK
clk_in_j => result_j[0]~reg0.CLK
start_in_j => result_j~3.OUTPUTSELECT
start_in_j => result_j~2.OUTPUTSELECT
start_in_j => b_score_j~3.OUTPUTSELECT
start_in_j => b_score_j~2.OUTPUTSELECT
start_in_j => a_score_j~3.OUTPUTSELECT
start_in_j => a_score_j~2.OUTPUTSELECT
start_in_j => st.DATAIN
b_ok_in_j => bo.DATAIN
show_in_j => a_score_tmp[1].CLK
show_in_j => a_score_tmp[0].CLK
show_in_j => result_tmp[1].CLK
show_in_j => result_tmp[0].CLK
show_in_j => b_score_tmp[1].CLK
show_in_j => b_score_tmp[0].CLK
show_in_j => result_j~1.OUTPUTSELECT
show_in_j => result_j~0.OUTPUTSELECT
show_in_j => b_score_j~1.OUTPUTSELECT
show_in_j => b_score_j~0.OUTPUTSELECT
show_in_j => a_score_j~1.OUTPUTSELECT
show_in_j => a_score_j~0.OUTPUTSELECT
show_in_j => sh.DATAIN
a_select_j[0] => Mux31.IN4
a_select_j[0] => Mux30.IN4
a_select_j[0] => Mux29.IN4
a_select_j[0] => Mux28.IN4
a_select_j[0] => Mux27.IN4
a_select_j[0] => Mux26.IN4
a_select_j[0] => as[0].DATAIN
a_select_j[1] => Mux31.IN3
a_select_j[1] => Mux30.IN3
a_select_j[1] => Mux29.IN3
a_select_j[1] => Mux28.IN3
a_select_j[1] => Mux27.IN3
a_select_j[1] => Mux26.IN3
a_select_j[1] => as[1].DATAIN
b_select_j[0] => Mux25.IN2
b_select_j[0] => Mux24.IN2
b_select_j[0] => Mux23.IN3
b_select_j[0] => Mux22.IN3
b_select_j[0] => Mux21.IN2
b_select_j[0] => Mux20.IN2
b_select_j[0] => Mux11.IN2
b_select_j[0] => Mux10.IN2
b_select_j[0] => Mux9.IN3
b_select_j[0] => Mux8.IN3
b_select_j[0] => Mux7.IN2
b_select_j[0] => Mux6.IN2
b_select_j[0] => Mux5.IN2
b_select_j[0] => Mux4.IN2
b_select_j[0] => Mux3.IN3
b_select_j[0] => Mux2.IN3
b_select_j[0] => Mux1.IN2
b_select_j[0] => Mux0.IN2
b_select_j[0] => bs[0].DATAIN
b_select_j[1] => Mux25.IN1
b_select_j[1] => Mux24.IN1
b_select_j[1] => Mux23.IN2
b_select_j[1] => Mux22.IN2
b_select_j[1] => Mux21.IN1
b_select_j[1] => Mux20.IN1
b_select_j[1] => Mux11.IN1
b_select_j[1] => Mux10.IN1
b_select_j[1] => Mux9.IN2
b_select_j[1] => Mux8.IN2
b_select_j[1] => Mux7.IN1
b_select_j[1] => Mux6.IN1
b_select_j[1] => Mux5.IN1
b_select_j[1] => Mux4.IN1
b_select_j[1] => Mux3.IN2
b_select_j[1] => Mux2.IN2
b_select_j[1] => Mux1.IN1
b_select_j[1] => Mux0.IN1
b_select_j[1] => bs[1].DATAIN
a_score_j[0] <= a_score_j[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_score_j[1] <= a_score_j[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_score_j[0] <= b_score_j[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_score_j[1] <= b_score_j[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_j[0] <= result_j[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_j[1] <= result_j[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
st <= start_in_j.DB_MAX_OUTPUT_PORT_TYPE
bo <= b_ok_in_j.DB_MAX_OUTPUT_PORT_TYPE
sh <= show_in_j.DB_MAX_OUTPUT_PORT_TYPE
as[0] <= a_select_j[0].DB_MAX_OUTPUT_PORT_TYPE
as[1] <= a_select_j[1].DB_MAX_OUTPUT_PORT_TYPE
bs[0] <= b_select_j[0].DB_MAX_OUTPUT_PORT_TYPE
bs[1] <= b_select_j[1].DB_MAX_OUTPUT_PORT_TYPE


|SSP|prevent_shake:U7
clk_in_p => start_in_p_tmp.CLK
clk_in_p => ready_in_p_tmp.CLK
clk_in_p => show_in_p_tmp.CLK
clk_in_p => a_ok_in_p_tmp.CLK
clk_in_p => b_ok_in_p_tmp.CLK
clk_in_p => a_select_in_p_tmp[1].CLK
clk_in_p => a_select_in_p_tmp[0].CLK
clk_in_p => b_select_in_p_tmp[1].CLK
clk_in_p => b_select_in_p_tmp[0].CLK
clk_in_p => counter_p[2].CLK
clk_in_p => counter_p[1].CLK
clk_in_p => counter_p[0].CLK
clk_in_p => st~reg0.CLK
clk_in_p => re~reg0.CLK
clk_in_p => sh~reg0.CLK
clk_in_p => ao~reg0.CLK
clk_in_p => bo~reg0.CLK
clk_in_p => as[1]~reg0.CLK
clk_in_p => as[0]~reg0.CLK
clk_in_p => bs[1]~reg0.CLK
clk_in_p => bs[0]~reg0.CLK
clk_in_p => start_out_p~reg0.CLK
clk_in_p => ready_out_p~reg0.CLK
clk_in_p => show_out_p~reg0.CLK
clk_in_p => a_ok_out_p~reg0.CLK
clk_in_p => b_ok_out_p~reg0.CLK
clk_in_p => a_select_out_p[1]~reg0.CLK
clk_in_p => a_select_out_p[0]~reg0.CLK
clk_in_p => b_select_out_p[1]~reg0.CLK
clk_in_p => b_select_out_p[0]~reg0.CLK
start_in_p => process_0~0.IN1
start_in_p => start_in_p_tmp.DATAIN
ready_in_p => process_0~1.IN1
ready_in_p => ready_in_p_tmp.DATAIN
show_in_p => process_0~3.IN1
show_in_p => show_in_p_tmp.DATAIN
a_ok_in_p => process_0~5.IN1
a_ok_in_p => a_ok_in_p_tmp.DATAIN
b_ok_in_p => process_0~7.IN1
b_ok_in_p => b_ok_in_p_tmp.DATAIN
a_select_in_p[0] => Equal0.IN1
a_select_in_p[0] => a_select_in_p_tmp[0].DATAIN
a_select_in_p[1] => Equal0.IN0
a_select_in_p[1] => a_select_in_p_tmp[1].DATAIN
b_select_in_p[0] => Equal1.IN1
b_select_in_p[0] => b_select_in_p_tmp[0].DATAIN
b_select_in_p[1] => Equal1.IN0
b_select_in_p[1] => b_select_in_p_tmp[1].DATAIN
start_out_p <= start_out_p~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready_out_p <= ready_out_p~reg0.DB_MAX_OUTPUT_PORT_TYPE
show_out_p <= show_out_p~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_ok_out_p <= a_ok_out_p~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_ok_out_p <= b_ok_out_p~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_select_out_p[0] <= a_select_out_p[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_select_out_p[1] <= a_select_out_p[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_select_out_p[0] <= b_select_out_p[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_select_out_p[1] <= b_select_out_p[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
st <= st~reg0.DB_MAX_OUTPUT_PORT_TYPE
re <= re~reg0.DB_MAX_OUTPUT_PORT_TYPE
sh <= sh~reg0.DB_MAX_OUTPUT_PORT_TYPE
ao <= ao~reg0.DB_MAX_OUTPUT_PORT_TYPE
bo <= bo~reg0.DB_MAX_OUTPUT_PORT_TYPE
as[0] <= as[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
as[1] <= as[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bs[0] <= bs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bs[1] <= bs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SSP|judge:U4
clk_in_j => a_score_j[1]~reg0.CLK
clk_in_j => a_score_j[0]~reg0.CLK
clk_in_j => b_score_j[1]~reg0.CLK
clk_in_j => b_score_j[0]~reg0.CLK
clk_in_j => result_j[1]~reg0.CLK
clk_in_j => result_j[0]~reg0.CLK
start_in_j => result_j~3.OUTPUTSELECT
start_in_j => result_j~2.OUTPUTSELECT
start_in_j => b_score_j~3.OUTPUTSELECT
start_in_j => b_score_j~2.OUTPUTSELECT
start_in_j => a_score_j~3.OUTPUTSELECT
start_in_j => a_score_j~2.OUTPUTSELECT
start_in_j => st.DATAIN
b_ok_in_j => bo.DATAIN
show_in_j => a_score_tmp[1].CLK
show_in_j => a_score_tmp[0].CLK
show_in_j => result_tmp[1].CLK
show_in_j => result_tmp[0].CLK
show_in_j => b_score_tmp[1].CLK
show_in_j => b_score_tmp[0].CLK
show_in_j => result_j~1.OUTPUTSELECT
show_in_j => result_j~0.OUTPUTSELECT
show_in_j => b_score_j~1.OUTPUTSELECT
show_in_j => b_score_j~0.OUTPUTSELECT
show_in_j => a_score_j~1.OUTPUTSELECT
show_in_j => a_score_j~0.OUTPUTSELECT
show_in_j => sh.DATAIN
a_select_j[0] => Mux31.IN4
a_select_j[0] => Mux30.IN4
a_select_j[0] => Mux29.IN4
a_select_j[0] => Mux28.IN4
a_select_j[0] => Mux27.IN4
a_select_j[0] => Mux26.IN4
a_select_j[0] => as[0].DATAIN
a_select_j[1] => Mux31.IN3
a_select_j[1] => Mux30.IN3
a_select_j[1] => Mux29.IN3
a_select_j[1] => Mux28.IN3
a_select_j[1] => Mux27.IN3
a_select_j[1] => Mux26.IN3
a_select_j[1] => as[1].DATAIN
b_select_j[0] => Mux25.IN2
b_select_j[0] => Mux24.IN2
b_select_j[0] => Mux23.IN3
b_select_j[0] => Mux22.IN3
b_select_j[0] => Mux21.IN2
b_select_j[0] => Mux20.IN2
b_select_j[0] => Mux11.IN2
b_select_j[0] => Mux10.IN2
b_select_j[0] => Mux9.IN3
b_select_j[0] => Mux8.IN3
b_select_j[0] => Mux7.IN2
b_select_j[0] => Mux6.IN2
b_select_j[0] => Mux5.IN2
b_select_j[0] => Mux4.IN2
b_select_j[0] => Mux3.IN3
b_select_j[0] => Mux2.IN3
b_select_j[0] => Mux1.IN2
b_select_j[0] => Mux0.IN2
b_select_j[0] => bs[0].DATAIN
b_select_j[1] => Mux25.IN1
b_select_j[1] => Mux24.IN1
b_select_j[1] => Mux23.IN2
b_select_j[1] => Mux22.IN2
b_select_j[1] => Mux21.IN1
b_select_j[1] => Mux20.IN1
b_select_j[1] => Mux11.IN1
b_select_j[1] => Mux10.IN1
b_select_j[1] => Mux9.IN2
b_select_j[1] => Mux8.IN2
b_select_j[1] => Mux7.IN1
b_select_j[1] => Mux6.IN1
b_select_j[1] => Mux5.IN1
b_select_j[1] => Mux4.IN1
b_select_j[1] => Mux3.IN2
b_select_j[1] => Mux2.IN2
b_select_j[1] => Mux1.IN1
b_select_j[1] => Mux0.IN1
b_select_j[1] => bs[1].DATAIN
a_score_j[0] <= a_score_j[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_score_j[1] <= a_score_j[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_score_j[0] <= b_score_j[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_score_j[1] <= b_score_j[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_j[0] <= result_j[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result_j[1] <= result_j[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
st <= start_in_j.DB_MAX_OUTPUT_PORT_TYPE
bo <= b_ok_in_j.DB_MAX_OUTPUT_PORT_TYPE
sh <= show_in_j.DB_MAX_OUTPUT_PORT_TYPE
as[0] <= a_select_j[0].DB_MAX_OUTPUT_PORT_TYPE
as[1] <= a_select_j[1].DB_MAX_OUTPUT_PORT_TYPE
bs[0] <= b_select_j[0].DB_MAX_OUTPUT_PORT_TYPE
bs[1] <= b_select_j[1].DB_MAX_OUTPUT_PORT_TYPE


|SSP|matrix:U8
clk_in_m => counter_m[1].CLK
clk_in_m => counter_m[0].CLK
start_in_m => col_out_m[7]~6.IN0
ready_in_m => col_out_m[7]~6.IN1
show_in_m => col_out_m[7]~8.IN1
result_in_m[0] => ~NO_FANOUT~
result_in_m[1] => ~NO_FANOUT~
a_select_in_m[0] => Mux7.IN5
a_select_in_m[0] => Mux8.IN5
a_select_in_m[0] => Mux9.IN5
a_select_in_m[0] => Mux10.IN5
a_select_in_m[0] => Mux16.IN5
a_select_in_m[0] => Mux11.IN5
a_select_in_m[0] => Mux12.IN5
a_select_in_m[0] => Mux13.IN5
a_select_in_m[0] => Mux14.IN5
a_select_in_m[0] => Mux15.IN5
a_select_in_m[0] => Mux0.IN5
a_select_in_m[1] => Mux7.IN4
a_select_in_m[1] => Mux8.IN4
a_select_in_m[1] => Mux9.IN4
a_select_in_m[1] => Mux10.IN4
a_select_in_m[1] => Mux16.IN4
a_select_in_m[1] => Mux11.IN4
a_select_in_m[1] => Mux12.IN4
a_select_in_m[1] => Mux13.IN4
a_select_in_m[1] => Mux14.IN4
a_select_in_m[1] => Mux15.IN4
a_select_in_m[1] => Mux0.IN4
b_select_in_m[0] => Equal1.IN1
b_select_in_m[0] => Equal2.IN0
b_select_in_m[0] => Equal3.IN0
b_select_in_m[1] => Equal1.IN0
b_select_in_m[1] => Equal2.IN1
b_select_in_m[1] => Equal3.IN1
col_out_m[0] <= col_out_m[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_out_m[1] <= col_out_m[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_out_m[2] <= col_out_m[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_out_m[3] <= <GND>
col_out_m[4] <= <GND>
col_out_m[5] <= col_out_m[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_out_m[6] <= col_out_m[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
col_out_m[7] <= col_out_m[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
row_out_m[0] <= <VCC>
row_out_m[1] <= <VCC>
row_out_m[2] <= row_out_m[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
row_out_m[3] <= row_out_m[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
row_out_m[4] <= row_out_m[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
row_out_m[5] <= row_out_m[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
row_out_m[6] <= <VCC>
row_out_m[7] <= <VCC>


|SSP|digitron:U9
clk_in_d => counter_d.CLK
clk_in_d => digitron_cat_d[5]~reg0.CLK
clk_in_d => digitron_cat_d[4]~reg0.CLK
clk_in_d => digitron_cat_d[3]~reg0.CLK
clk_in_d => digitron_cat_d[2]~reg0.CLK
clk_in_d => digitron_cat_d[1]~reg0.CLK
clk_in_d => digitron_cat_d[0]~reg0.CLK
clk_in_d => digitron_show_d[6]~reg0.CLK
clk_in_d => digitron_show_d[5]~reg0.CLK
clk_in_d => digitron_show_d[4]~reg0.CLK
clk_in_d => digitron_show_d[3]~reg0.CLK
clk_in_d => digitron_show_d[2]~reg0.CLK
clk_in_d => digitron_show_d[1]~reg0.CLK
clk_in_d => digitron_show_d[0]~reg0.CLK
start_in_d => ~NO_FANOUT~
a_score_d[0] => Mux2.IN5
a_score_d[0] => Mux1.IN5
a_score_d[0] => Mux0.IN5
a_score_d[0] => digitron_show_d~2.DATAB
a_score_d[1] => digitron_show_d~4.DATAB
a_score_d[1] => Mux2.IN4
a_score_d[1] => Mux1.IN4
a_score_d[1] => Mux0.IN4
b_score_d[0] => Mux5.IN5
b_score_d[0] => Mux4.IN5
b_score_d[0] => Mux3.IN5
b_score_d[0] => digitron_show_d~2.DATAA
b_score_d[1] => digitron_show_d~4.DATAA
b_score_d[1] => Mux5.IN4
b_score_d[1] => Mux4.IN4
b_score_d[1] => Mux3.IN4
digitron_cat_d[0] <= digitron_cat_d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digitron_cat_d[1] <= digitron_cat_d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digitron_cat_d[2] <= digitron_cat_d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digitron_cat_d[3] <= digitron_cat_d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digitron_cat_d[4] <= digitron_cat_d[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digitron_cat_d[5] <= digitron_cat_d[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digitron_show_d[0] <= digitron_show_d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digitron_show_d[1] <= digitron_show_d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digitron_show_d[2] <= digitron_show_d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digitron_show_d[3] <= digitron_show_d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digitron_show_d[4] <= digitron_show_d[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digitron_show_d[5] <= digitron_show_d[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digitron_show_d[6] <= digitron_show_d[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SSP|get_select:U10
clk_in_g => a_select_out_g[1]~reg0.CLK
clk_in_g => a_select_out_g[0]~reg0.CLK
clk_in_g => b_select_out_g[1]~reg0.CLK
clk_in_g => b_select_out_g[0]~reg0.CLK
clk_in_g => a_select_tmp[1].CLK
clk_in_g => a_select_tmp[0].CLK
clk_in_g => b_select_tmp[1].CLK
clk_in_g => b_select_tmp[0].CLK
clk_in_g => show_out_g~reg0.CLK
clk_in_g => a_ok_out_g~reg0.CLK
clk_in_g => b_ok_out_g~reg0.CLK
start_in_g => b_ok_out_g~2.OUTPUTSELECT
start_in_g => a_ok_out_g~2.OUTPUTSELECT
start_in_g => show_out_g~2.OUTPUTSELECT
start_in_g => b_select_tmp~5.OUTPUTSELECT
start_in_g => b_select_tmp~4.OUTPUTSELECT
start_in_g => a_select_tmp~5.OUTPUTSELECT
start_in_g => a_select_tmp~4.OUTPUTSELECT
start_in_g => b_select_out_g~5.OUTPUTSELECT
start_in_g => b_select_out_g~4.OUTPUTSELECT
start_in_g => a_select_out_g~5.OUTPUTSELECT
start_in_g => a_select_out_g~4.OUTPUTSELECT
ready_in_g => b_ok_out_g~1.OUTPUTSELECT
ready_in_g => a_ok_out_g~1.OUTPUTSELECT
ready_in_g => show_out_g~1.OUTPUTSELECT
ready_in_g => b_select_tmp~3.OUTPUTSELECT
ready_in_g => b_select_tmp~2.OUTPUTSELECT
ready_in_g => a_select_tmp~3.OUTPUTSELECT
ready_in_g => a_select_tmp~2.OUTPUTSELECT
ready_in_g => b_select_out_g~3.OUTPUTSELECT
ready_in_g => b_select_out_g~2.OUTPUTSELECT
ready_in_g => a_select_out_g~3.OUTPUTSELECT
ready_in_g => a_select_out_g~2.OUTPUTSELECT
a_ok_in_g => a_ok_out_g~0.OUTPUTSELECT
a_ok_in_g => a_select_out_g~1.OUTPUTSELECT
a_ok_in_g => a_select_out_g~0.OUTPUTSELECT
b_ok_in_g => b_ok_out_g~0.OUTPUTSELECT
b_ok_in_g => b_select_out_g~1.OUTPUTSELECT
b_ok_in_g => b_select_out_g~0.OUTPUTSELECT
show_in_g => show_out_g~0.OUTPUTSELECT
a_select_in_g[0] => a_select_tmp~1.DATAB
a_select_in_g[0] => Equal0.IN0
a_select_in_g[1] => a_select_tmp~0.DATAB
a_select_in_g[1] => Equal0.IN1
b_select_in_g[0] => b_select_tmp~1.DATAB
b_select_in_g[0] => Equal1.IN0
b_select_in_g[1] => b_select_tmp~0.DATAB
b_select_in_g[1] => Equal1.IN1
a_select_out_g[0] <= a_select_out_g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_select_out_g[1] <= a_select_out_g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_select_out_g[0] <= b_select_out_g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_select_out_g[1] <= b_select_out_g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
show_out_g <= show_out_g~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_ok_out_g <= a_ok_out_g~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_ok_out_g <= b_ok_out_g~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SSP|get_select:U11
clk_in_g => a_select_out_g[1]~reg0.CLK
clk_in_g => a_select_out_g[0]~reg0.CLK
clk_in_g => b_select_out_g[1]~reg0.CLK
clk_in_g => b_select_out_g[0]~reg0.CLK
clk_in_g => a_select_tmp[1].CLK
clk_in_g => a_select_tmp[0].CLK
clk_in_g => b_select_tmp[1].CLK
clk_in_g => b_select_tmp[0].CLK
clk_in_g => show_out_g~reg0.CLK
clk_in_g => a_ok_out_g~reg0.CLK
clk_in_g => b_ok_out_g~reg0.CLK
start_in_g => b_ok_out_g~2.OUTPUTSELECT
start_in_g => a_ok_out_g~2.OUTPUTSELECT
start_in_g => show_out_g~2.OUTPUTSELECT
start_in_g => b_select_tmp~5.OUTPUTSELECT
start_in_g => b_select_tmp~4.OUTPUTSELECT
start_in_g => a_select_tmp~5.OUTPUTSELECT
start_in_g => a_select_tmp~4.OUTPUTSELECT
start_in_g => b_select_out_g~5.OUTPUTSELECT
start_in_g => b_select_out_g~4.OUTPUTSELECT
start_in_g => a_select_out_g~5.OUTPUTSELECT
start_in_g => a_select_out_g~4.OUTPUTSELECT
ready_in_g => b_ok_out_g~1.OUTPUTSELECT
ready_in_g => a_ok_out_g~1.OUTPUTSELECT
ready_in_g => show_out_g~1.OUTPUTSELECT
ready_in_g => b_select_tmp~3.OUTPUTSELECT
ready_in_g => b_select_tmp~2.OUTPUTSELECT
ready_in_g => a_select_tmp~3.OUTPUTSELECT
ready_in_g => a_select_tmp~2.OUTPUTSELECT
ready_in_g => b_select_out_g~3.OUTPUTSELECT
ready_in_g => b_select_out_g~2.OUTPUTSELECT
ready_in_g => a_select_out_g~3.OUTPUTSELECT
ready_in_g => a_select_out_g~2.OUTPUTSELECT
a_ok_in_g => a_ok_out_g~0.OUTPUTSELECT
a_ok_in_g => a_select_out_g~1.OUTPUTSELECT
a_ok_in_g => a_select_out_g~0.OUTPUTSELECT
b_ok_in_g => b_ok_out_g~0.OUTPUTSELECT
b_ok_in_g => b_select_out_g~1.OUTPUTSELECT
b_ok_in_g => b_select_out_g~0.OUTPUTSELECT
show_in_g => show_out_g~0.OUTPUTSELECT
a_select_in_g[0] => a_select_tmp~1.DATAB
a_select_in_g[0] => Equal0.IN0
a_select_in_g[1] => a_select_tmp~0.DATAB
a_select_in_g[1] => Equal0.IN1
b_select_in_g[0] => b_select_tmp~1.DATAB
b_select_in_g[0] => Equal1.IN0
b_select_in_g[1] => b_select_tmp~0.DATAB
b_select_in_g[1] => Equal1.IN1
a_select_out_g[0] <= a_select_out_g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_select_out_g[1] <= a_select_out_g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_select_out_g[0] <= b_select_out_g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_select_out_g[1] <= b_select_out_g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
show_out_g <= show_out_g~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_ok_out_g <= a_ok_out_g~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_ok_out_g <= b_ok_out_g~reg0.DB_MAX_OUTPUT_PORT_TYPE


