|SSP
clk_in => get_select:U5.clk_in_g
clk_in => prevent_shake:U4.clk_in_p
clk_in => prevent_shake:U3.clk_in_p
clk_in => translate:U2.clk_in_col
clk_in => frequency_division:U1.clk_in_f
col_in[0] => translate:U2.col_in_t[0]
col_in[1] => translate:U2.col_in_t[1]
col_in[2] => translate:U2.col_in_t[2]
col_in[3] => translate:U2.col_in_t[3]
row_out[0] <= translate:U2.row_out_t[0]
row_out[1] <= translate:U2.row_out_t[1]
row_out[2] <= translate:U2.row_out_t[2]
row_out[3] <= translate:U2.row_out_t[3]
start_out <= prevent_shake:U3.start_out_p
ready_out <= prevent_shake:U3.ready_out_p
show_out <= prevent_shake:U3.show_out_p
a_ok_out <= prevent_shake:U3.a_ok_out_p
b_ok_out <= prevent_shake:U3.b_ok_out_p
a_select_out[0] <= prevent_shake:U3.a_select_out_p[0]
a_select_out[1] <= prevent_shake:U3.a_select_out_p[1]
b_select_out[0] <= prevent_shake:U3.b_select_out_p[0]
b_select_out[1] <= prevent_shake:U3.b_select_out_p[1]
st <= prevent_shake:U3.st
re <= prevent_shake:U3.re
sh <= prevent_shake:U3.sh
ao <= prevent_shake:U3.ao
bo <= prevent_shake:U3.bo
as[0] <= prevent_shake:U3.as[0]
as[1] <= prevent_shake:U3.as[1]
bs[0] <= prevent_shake:U3.bs[0]
bs[1] <= prevent_shake:U3.bs[1]
a_select_final[0] <= get_select:U5.a_select_out_g[0]
a_select_final[1] <= get_select:U5.a_select_out_g[1]
b_select_final[0] <= get_select:U5.b_select_out_g[0]
b_select_final[1] <= get_select:U5.b_select_out_g[1]


|SSP|frequency_division:U1
clk_in_f => counter_f[4].CLK
clk_in_f => counter_f[3].CLK
clk_in_f => counter_f[2].CLK
clk_in_f => counter_f[1].CLK
clk_in_f => counter_f[0].CLK
clk_in_f => Q_f.CLK
clk_in_f => clk_out_f~reg0.CLK
clk_out_f <= clk_out_f~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SSP|translate:U2
clk_in_row => counter[1].CLK
clk_in_row => counter[0].CLK
clk_in_row => row_out_t[3]~reg0.CLK
clk_in_row => row_out_t[2]~reg0.CLK
clk_in_row => row_out_t[1]~reg0.CLK
clk_in_row => row_out_t[0]~reg0.CLK
clk_in_row => state[1].CLK
clk_in_row => state[0].CLK
clk_in_col => start_out_t~reg0.CLK
clk_in_col => ready_out_t~reg0.CLK
clk_in_col => show_out_t~reg0.CLK
clk_in_col => a_ok_out_t~reg0.CLK
clk_in_col => b_ok_out_t~reg0.CLK
clk_in_col => a_select_out_t[1]~reg0.CLK
clk_in_col => a_select_out_t[0]~reg0.CLK
clk_in_col => b_select_out_t[1]~reg0.CLK
clk_in_col => b_select_out_t[0]~reg0.CLK
col_in_t[0] => Mux17.IN15
col_in_t[0] => Mux16.IN15
col_in_t[0] => Mux15.IN18
col_in_t[0] => Mux14.IN18
col_in_t[0] => Mux13.IN15
col_in_t[0] => Mux12.IN15
col_in_t[0] => Mux11.IN15
col_in_t[0] => Mux10.IN18
col_in_t[0] => Mux9.IN18
col_in_t[0] => Mux8.IN19
col_in_t[0] => Mux7.IN18
col_in_t[0] => Mux6.IN18
col_in_t[0] => Mux5.IN18
col_in_t[0] => Mux4.IN18
col_in_t[0] => Mux3.IN19
col_in_t[0] => Mux2.IN19
col_in_t[0] => Mux1.IN19
col_in_t[1] => Mux17.IN14
col_in_t[1] => Mux16.IN14
col_in_t[1] => Mux15.IN17
col_in_t[1] => Mux14.IN17
col_in_t[1] => Mux13.IN14
col_in_t[1] => Mux12.IN14
col_in_t[1] => Mux11.IN14
col_in_t[1] => Mux10.IN17
col_in_t[1] => Mux9.IN17
col_in_t[1] => Mux8.IN18
col_in_t[1] => Mux7.IN17
col_in_t[1] => Mux6.IN17
col_in_t[1] => Mux5.IN17
col_in_t[1] => Mux4.IN17
col_in_t[1] => Mux3.IN18
col_in_t[1] => Mux2.IN18
col_in_t[1] => Mux1.IN18
col_in_t[2] => Mux17.IN13
col_in_t[2] => Mux16.IN13
col_in_t[2] => Mux15.IN16
col_in_t[2] => Mux14.IN16
col_in_t[2] => Mux13.IN13
col_in_t[2] => Mux12.IN13
col_in_t[2] => Mux11.IN13
col_in_t[2] => Mux10.IN16
col_in_t[2] => Mux9.IN16
col_in_t[2] => Mux8.IN17
col_in_t[2] => Mux7.IN16
col_in_t[2] => Mux6.IN16
col_in_t[2] => Mux5.IN16
col_in_t[2] => Mux4.IN16
col_in_t[2] => Mux3.IN17
col_in_t[2] => Mux2.IN17
col_in_t[2] => Mux1.IN17
col_in_t[3] => Mux17.IN12
col_in_t[3] => Mux16.IN12
col_in_t[3] => Mux15.IN15
col_in_t[3] => Mux14.IN15
col_in_t[3] => Mux13.IN12
col_in_t[3] => Mux12.IN12
col_in_t[3] => Mux11.IN12
col_in_t[3] => Mux10.IN15
col_in_t[3] => Mux9.IN15
col_in_t[3] => Mux8.IN16
col_in_t[3] => Mux7.IN15
col_in_t[3] => Mux6.IN15
col_in_t[3] => Mux5.IN15
col_in_t[3] => Mux4.IN15
col_in_t[3] => Mux3.IN16
col_in_t[3] => Mux2.IN16
col_in_t[3] => Mux1.IN16
row_out_t[0] <= row_out_t[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_out_t[1] <= row_out_t[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_out_t[2] <= row_out_t[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_out_t[3] <= row_out_t[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
start_out_t <= start_out_t~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready_out_t <= ready_out_t~reg0.DB_MAX_OUTPUT_PORT_TYPE
show_out_t <= show_out_t~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_ok_out_t <= a_ok_out_t~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_ok_out_t <= b_ok_out_t~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_select_out_t[0] <= a_select_out_t[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_select_out_t[1] <= a_select_out_t[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_select_out_t[0] <= b_select_out_t[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_select_out_t[1] <= b_select_out_t[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SSP|prevent_shake:U3
clk_in_p => start_in_p_tmp.CLK
clk_in_p => ready_in_p_tmp.CLK
clk_in_p => show_in_p_tmp.CLK
clk_in_p => a_ok_in_p_tmp.CLK
clk_in_p => b_ok_in_p_tmp.CLK
clk_in_p => a_select_in_p_tmp[1].CLK
clk_in_p => a_select_in_p_tmp[0].CLK
clk_in_p => b_select_in_p_tmp[1].CLK
clk_in_p => b_select_in_p_tmp[0].CLK
clk_in_p => counter_p[2].CLK
clk_in_p => counter_p[1].CLK
clk_in_p => counter_p[0].CLK
clk_in_p => st~reg0.CLK
clk_in_p => re~reg0.CLK
clk_in_p => sh~reg0.CLK
clk_in_p => ao~reg0.CLK
clk_in_p => bo~reg0.CLK
clk_in_p => as[1]~reg0.CLK
clk_in_p => as[0]~reg0.CLK
clk_in_p => bs[1]~reg0.CLK
clk_in_p => bs[0]~reg0.CLK
clk_in_p => start_out_p~reg0.CLK
clk_in_p => ready_out_p~reg0.CLK
clk_in_p => show_out_p~reg0.CLK
clk_in_p => a_ok_out_p~reg0.CLK
clk_in_p => b_ok_out_p~reg0.CLK
clk_in_p => a_select_out_p[1]~reg0.CLK
clk_in_p => a_select_out_p[0]~reg0.CLK
clk_in_p => b_select_out_p[1]~reg0.CLK
clk_in_p => b_select_out_p[0]~reg0.CLK
start_in_p => process_0~0.IN1
start_in_p => start_in_p_tmp.DATAIN
ready_in_p => process_0~1.IN1
ready_in_p => ready_in_p_tmp.DATAIN
show_in_p => process_0~3.IN1
show_in_p => show_in_p_tmp.DATAIN
a_ok_in_p => process_0~5.IN1
a_ok_in_p => a_ok_in_p_tmp.DATAIN
b_ok_in_p => process_0~7.IN1
b_ok_in_p => b_ok_in_p_tmp.DATAIN
a_select_in_p[0] => Equal0.IN1
a_select_in_p[0] => a_select_in_p_tmp[0].DATAIN
a_select_in_p[1] => Equal0.IN0
a_select_in_p[1] => a_select_in_p_tmp[1].DATAIN
b_select_in_p[0] => Equal1.IN1
b_select_in_p[0] => b_select_in_p_tmp[0].DATAIN
b_select_in_p[1] => Equal1.IN0
b_select_in_p[1] => b_select_in_p_tmp[1].DATAIN
start_out_p <= start_out_p~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready_out_p <= ready_out_p~reg0.DB_MAX_OUTPUT_PORT_TYPE
show_out_p <= show_out_p~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_ok_out_p <= a_ok_out_p~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_ok_out_p <= b_ok_out_p~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_select_out_p[0] <= a_select_out_p[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_select_out_p[1] <= a_select_out_p[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_select_out_p[0] <= b_select_out_p[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_select_out_p[1] <= b_select_out_p[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
st <= st~reg0.DB_MAX_OUTPUT_PORT_TYPE
re <= re~reg0.DB_MAX_OUTPUT_PORT_TYPE
sh <= sh~reg0.DB_MAX_OUTPUT_PORT_TYPE
ao <= ao~reg0.DB_MAX_OUTPUT_PORT_TYPE
bo <= bo~reg0.DB_MAX_OUTPUT_PORT_TYPE
as[0] <= as[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
as[1] <= as[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bs[0] <= bs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bs[1] <= bs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SSP|prevent_shake:U4
clk_in_p => start_in_p_tmp.CLK
clk_in_p => ready_in_p_tmp.CLK
clk_in_p => show_in_p_tmp.CLK
clk_in_p => a_ok_in_p_tmp.CLK
clk_in_p => b_ok_in_p_tmp.CLK
clk_in_p => a_select_in_p_tmp[1].CLK
clk_in_p => a_select_in_p_tmp[0].CLK
clk_in_p => b_select_in_p_tmp[1].CLK
clk_in_p => b_select_in_p_tmp[0].CLK
clk_in_p => counter_p[2].CLK
clk_in_p => counter_p[1].CLK
clk_in_p => counter_p[0].CLK
clk_in_p => st~reg0.CLK
clk_in_p => re~reg0.CLK
clk_in_p => sh~reg0.CLK
clk_in_p => ao~reg0.CLK
clk_in_p => bo~reg0.CLK
clk_in_p => as[1]~reg0.CLK
clk_in_p => as[0]~reg0.CLK
clk_in_p => bs[1]~reg0.CLK
clk_in_p => bs[0]~reg0.CLK
clk_in_p => start_out_p~reg0.CLK
clk_in_p => ready_out_p~reg0.CLK
clk_in_p => show_out_p~reg0.CLK
clk_in_p => a_ok_out_p~reg0.CLK
clk_in_p => b_ok_out_p~reg0.CLK
clk_in_p => a_select_out_p[1]~reg0.CLK
clk_in_p => a_select_out_p[0]~reg0.CLK
clk_in_p => b_select_out_p[1]~reg0.CLK
clk_in_p => b_select_out_p[0]~reg0.CLK
start_in_p => process_0~0.IN1
start_in_p => start_in_p_tmp.DATAIN
ready_in_p => process_0~1.IN1
ready_in_p => ready_in_p_tmp.DATAIN
show_in_p => process_0~3.IN1
show_in_p => show_in_p_tmp.DATAIN
a_ok_in_p => process_0~5.IN1
a_ok_in_p => a_ok_in_p_tmp.DATAIN
b_ok_in_p => process_0~7.IN1
b_ok_in_p => b_ok_in_p_tmp.DATAIN
a_select_in_p[0] => Equal0.IN1
a_select_in_p[0] => a_select_in_p_tmp[0].DATAIN
a_select_in_p[1] => Equal0.IN0
a_select_in_p[1] => a_select_in_p_tmp[1].DATAIN
b_select_in_p[0] => Equal1.IN1
b_select_in_p[0] => b_select_in_p_tmp[0].DATAIN
b_select_in_p[1] => Equal1.IN0
b_select_in_p[1] => b_select_in_p_tmp[1].DATAIN
start_out_p <= start_out_p~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready_out_p <= ready_out_p~reg0.DB_MAX_OUTPUT_PORT_TYPE
show_out_p <= show_out_p~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_ok_out_p <= a_ok_out_p~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_ok_out_p <= b_ok_out_p~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_select_out_p[0] <= a_select_out_p[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_select_out_p[1] <= a_select_out_p[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_select_out_p[0] <= b_select_out_p[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_select_out_p[1] <= b_select_out_p[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
st <= st~reg0.DB_MAX_OUTPUT_PORT_TYPE
re <= re~reg0.DB_MAX_OUTPUT_PORT_TYPE
sh <= sh~reg0.DB_MAX_OUTPUT_PORT_TYPE
ao <= ao~reg0.DB_MAX_OUTPUT_PORT_TYPE
bo <= bo~reg0.DB_MAX_OUTPUT_PORT_TYPE
as[0] <= as[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
as[1] <= as[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bs[0] <= bs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bs[1] <= bs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SSP|get_select:U5
clk_in_g => a_select_out_g[1]~reg0.CLK
clk_in_g => a_select_out_g[0]~reg0.CLK
clk_in_g => b_select_out_g[1]~reg0.CLK
clk_in_g => b_select_out_g[0]~reg0.CLK
clk_in_g => a_select_tmp[1].CLK
clk_in_g => a_select_tmp[0].CLK
clk_in_g => b_select_tmp[1].CLK
clk_in_g => b_select_tmp[0].CLK
start_in_g => b_select_out_g~5.OUTPUTSELECT
start_in_g => b_select_out_g~4.OUTPUTSELECT
start_in_g => a_select_out_g~5.OUTPUTSELECT
start_in_g => a_select_out_g~4.OUTPUTSELECT
start_in_g => b_select_tmp[0].ENA
start_in_g => b_select_tmp[1].ENA
start_in_g => a_select_tmp[0].ENA
start_in_g => a_select_tmp[1].ENA
ready_in_g => b_select_tmp~3.OUTPUTSELECT
ready_in_g => b_select_tmp~2.OUTPUTSELECT
ready_in_g => a_select_tmp~3.OUTPUTSELECT
ready_in_g => a_select_tmp~2.OUTPUTSELECT
ready_in_g => b_select_out_g~3.OUTPUTSELECT
ready_in_g => b_select_out_g~2.OUTPUTSELECT
ready_in_g => a_select_out_g~3.OUTPUTSELECT
ready_in_g => a_select_out_g~2.OUTPUTSELECT
a_ok_in_g => a_select_out_g~1.OUTPUTSELECT
a_ok_in_g => a_select_out_g~0.OUTPUTSELECT
b_ok_in_g => b_select_out_g~1.OUTPUTSELECT
b_ok_in_g => b_select_out_g~0.OUTPUTSELECT
a_select_in_g[0] => a_select_tmp~1.DATAB
a_select_in_g[0] => Equal0.IN0
a_select_in_g[1] => a_select_tmp~0.DATAB
a_select_in_g[1] => Equal0.IN1
b_select_in_g[0] => b_select_tmp~1.DATAB
b_select_in_g[0] => Equal1.IN0
b_select_in_g[1] => b_select_tmp~0.DATAB
b_select_in_g[1] => Equal1.IN1
a_select_out_g[0] <= a_select_out_g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_select_out_g[1] <= a_select_out_g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_select_out_g[0] <= b_select_out_g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_select_out_g[1] <= b_select_out_g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


